{ans:2,que:'1. 下列有關帳簿處理及營業循環之描述，何者不適當？',ans1:'以一月一日開始，十二月三十一日結束之會計年度稱為曆年制',ans2:'結帳時應將實帳戶與虛帳戶結清',ans3:'依商業會計法，會計事項應按發生順序記載於日記簿',ans4:'依會計科目歸屬記錄的帳簿稱為分類帳。'},
{ans:2,que:'2. 竹北公司於 101 年 7 月 1 日購置相同規格、耐用年限三年之辦公桌三張，共計支付$ 96,000，全部在當年度以營業費用入帳。依營利事業所得稅查核準則第七十七條之一規定，「營利事業修繕或購置固定資產，其耐用年限不及二年，或其耐用年限超過二年，而支出金額不超過新臺幣八萬元者，得以其成本列為當年度費用。但整批購置大量器具，每件金額雖未超過新臺幣八萬元，其耐用年限超過二年者，仍應列作資本支出。」若依規定該項支出應作為資產入帳，而不是以費用入帳，則竹北公司 101 年財務報表存在何種問題：',ans1:'資產高估$ 80,000 ',ans2:'費用高估$ 80,000',ans3:'累計折舊低估$ 32,000 ',ans4:'淨利低估$ 64,000。'},
{ans:1,que:'3. 下列何者為會計的重要功能：',ans1:'提供財務報表，可降低企業與外部投資人間的資訊不對稱',ans2:'可讓企業賺取更多不當利潤',ans3:'可預防企業管理當局逃漏稅',ans4:'可防止企業集體舞弊。'},
{ans:2,que:'4. 企業研究發展過程中，具有未來經濟效益且可明確辨識之「發展」階段支出歸類為：',ans1:'流動資產 ',ans2:'無形資產 ',ans3:'業主權益 ',ans4:'研發費用。'},
{ans:2,que:'5. 下列有關存貨帳務處理之敘述，何者不適當？',ans1:'他人委託代售的商品，不可列為存貨',ans2:'分期付款銷貨，在客戶支付所有款項前，商品應認列為公司存貨',ans3:'永續盤存制下，公司隨時記錄存貨的變動',ans4:'定期盤存制下，銷貨時不需認列銷貨成本。'},
{ans:1,que:'6. 新營視聽器材專賣店出售一組音響，定價$ 30,000，經過一番討價還價後，最後以定價的八折成交，該專賣店依規定開立二聯式統一發票給客戶，營業稅率為5%。請問，此一交易的銷項稅額為若干？',ans1:'$ 1,143 ',ans2:'$ 1,200 ',ans3:'$ 1,429 ',ans4:'$ 1,500。'},
{ans:3,que:'7. 永康公司採永續盤存制，於 102 年 3 月 1 日賒購商品一批，進貨價格$ 200,000，付款條件為 1 / 10，n / 30，起運點交貨，永康公司於 3 月 10 日支付全部貨款及運費$ 3,000，永康公司 3 月 10 日帳列該批存貨成本為若干？',ans1:'$ 198,000 ',ans2:'$ 200,000 ',ans3:'$ 201,000 ',ans4:'$ 203,000。'},
{ans:3,que:'8. 下列有關無形資產之描述，何者不適當？',ans1:'專利權可與企業分離並出售',ans2:'應以購買價格及達可使用狀態前可直接歸屬的相關支出，列為取得無形資產的成本',ans3:'企業內部產生之無形資產，一律於發生時列為費用',ans4:'有限耐用年限之無形資產，應於估計的耐用年限內攤銷。'},
{ans:2,que:'9. 最能夠讓企業瞭解每個客戶待收、已收與未收之應收帳款狀況的帳簿相關資料是：',ans1:'日記簿 ',ans2:'明細分類帳 ',ans3:'總分類帳 ',ans4:'試算表。'},
{ans:3,que:'10. 泰安公司 101 年 7 月 1 日以每股$ 30，合計$ 9,000,000，取得禾鑫公司 30 %的普通股作為長期股權投資，泰安公司於 10 月 10 日收到禾鑫公司發放給泰安公司的現金股利$ 100,000，股票股利$ 20,000，禾鑫公司 101 年度淨利為$ 2,000,000，泰安公司針對上述交易進行會計處理，下列何者正確？',ans1:'將該證券投資列為「交易目的金融資產」',ans2:'收到現金股利時，貸記「股利收入」$ 100,000',ans3:'收到股票股利時，僅註明增加股數，重新計算每股成本',ans4:'對於禾鑫公司 101 年度淨利，應貸記「投資收益」$ 600,000。'},
{ans:1,que:'11. 信義公司於 98 年 1 月 1 日購買機器一部，成本$ 200,000，估計耐用年限 6 年，估計殘值$ 20,000，依直線法提列折舊，信義公司於 102 年 4 月 1 日以$ 60,000出售該機器，有關處分此機器之會計處理，下列描述何者不正確？',ans1:'借記「累計折舊─機器設備」$ 120,000',ans2:'借記「處分資產損失」$ 12,500',ans3:'借記「現金」$ 60,000',ans4:'貸記「機器設備」$ 200,000。'},
{ans:3,que:'12. 下列有關負債之描述，何者不適當？',ans1:'銀行透支列為流動負債',ans2:'客戶購買商品所預先支付的訂金，列為公司的負債',ans3:'產品出售時所附集點兌換贈品活動，因未來兌換的時間及數量不確定，所以不預估贈品負債入帳',ans4:'公司債是發行公司對公司債投資人的承諾負債。'},
{ans:4,que:'13. 石碇商店本月 1 日賒購筆記型電腦十台，每台定價$ 30,000，以九折成交，付款條件為 2 / 10，n / 30，該批電腦於本月 8 日付清貨款，並於本月 15 日以每台$32,000 的價格全部售出，目的地交貨，付款條件為 3 / 10，n / 30，支付運費$ 2,000，買方於本月 25 日付清貨款，接著於月底退回 2 台，貨款尚未退還，本批銷貨毛利為若干？',ans1:'$ 26,320 ',ans2:'$ 34,640 ',ans3:'$ 35,040 ',ans4:'$ 36,640。'},
{ans:4,que:'14. 墾丁公司編製 102 年 3 月份的銀行存款調節表，調整後公司帳上的正確餘額為$53,800，並作補正分錄如下：3 / 31 銀行存款 3,400應收帳款 6,710銀行手續費 90應收票據 10,200另外，銀行存款調節表中有一筆銀行尚未入帳的在途存款$18,000，以及未兌現支票$32,000，請問，3 月底墾丁公司的銀行對帳單餘額與調整前公司帳上餘額各為若干？',ans1:'$ 50,400、$ 53,800 ',ans2:'$ 50,400、$ 67,800',ans3:'$ 53,800、$ 67,800 ',ans4:'$ 67,800、$ 50,400。'},
{ans:4,que:'15. 里港公司於 97 年初購入一部機器，價格$ 630,000，運費$ 20,000，安裝試車費用$ 10,000。公司估計耐用年限 5 年，殘值$ 60,000，公司以年數合計法提列折舊。99 年初公司認為將該部機器的折舊改為直線法較符合實際的狀況，因此，公司決定改採直線法提列折舊，且估計機器耐用年限不變，但重新估計的殘值為$30,000。101 年初，公司以$ 130,000 的價格出售該機器，請問下列敘述何者正確？',ans1:'100 年該機器所提列的折舊費用為$ 80,000',ans2:'100 年底該機器累計折舊金額為$ 504,000',ans3:'101 年初該機器的帳面價值為$ 150,000',ans4:'101 年該機器的處分資產利益為$ 10,000。'},
{ans:1,que:'16. 集集是一家專門生產與銷售高階智慧型手機的公司，最近，該公司董事長為了與參訪公司的老同學聯絡感情，特地從庫房拿取數支智慧型手機以個人名義送給老同學，針對此一事項，公司的會計人員，在不須知會董事長的情況下，便將這些手機的價值直接記錄為「銷貨收入」，並認列對董事長個人的現金請求權，此乃基於下列哪一項會計基本假設或原則？',ans1:'企業個體假設 ',ans2:'充分揭露原則 ',ans3:'貨幣評價假設 ',ans4:'行業特性原則。'},
{ans:3,que:'17. 東石精工機械公司 101 年損益表如下表：公司執行長對 101 年的營運績效很不滿意，於是他提出了一個淨利倍增計劃，希望 102 年的淨利增加為$ 640,000。在營業費用金額、利息費用金額和所得稅率維持不變，銷貨毛利率也維持在銷貨淨額 40 %的情形下，該公司在 102 年度必須產生多少銷貨淨額才能達到執行長的淨利目標？',ans1:'$ 4,320,000 ',ans2:'$ 4,800,000 ',ans3:'$ 5,000,000 ',ans4:'$ 6,000,000。'},
{ans:3,que:'18. 恆春公司採用四分法複式傳票制度，該公司於 102 年 4 月買進運貨用小卡車一部，總價$ 300,000，付現$ 100,000，餘款暫欠，恆春公司會計人員針對此項交易編製傳票，下列何者正確？',ans1:'編現金收入傳票，借記「運輸設備」金額$ 300,000，貸記「其他應付款」金額$200,000',ans2:'編現金支出傳票，借記「其他應付款」金額$ 200,000，貸記「運輸設備」金額$300,000',ans3:'編現金轉帳傳票，借記「運輸設備」金額$ 300,000，貸記「其他應付款」金額$ 200,000，並於現金支出欄填入金額$ 100,000',ans4:'編分錄轉帳傳票，借記「運輸設備」金額$ 300,000，貸記「現金」金額$ 100,000，貸記「其他應付款」金額$200,000。'},
{ans:2,que:'19. 楓港書城擬以異業結盟方式以引進更多的客源，故將部分店面出租給某一連鎖咖啡館，租期自 101 年 10 月 1 日起，為期五年。楓港書城於 101 年 9 月 1 日簽約時收取$ 50,000 的押金並預收了一年的租金$ 120,000，在 101 年底完成結帳後，下列敘述何者正確？',ans1:'若楓港書城採用現金收付基礎，則該筆預收租金中有$ 40,000 屬於 101 年度的收益',ans2:'若楓港書城採用權責發生基礎，則該筆預收租金中有$ 30,000 屬於 101 年度的收益',ans3:'若楓港書城採用聯合基礎，則該筆預收租金全數屬於 101 年度的收益',ans4:'不論採用何種會計基礎，該筆預收租金均會全數認列為 101 年度的收益。'},
{ans:4,que:'20. 土庫公司 100 年 7 月 1 日以$ 103,546 價格，發行兩年期公司債，面值$ 100,000，票面利率 12 %，每半年付息一次，發行時市場利率 10 %。請問下列有關土庫公司 101 年 6 月 30 日債券溢價攤銷分錄的內容，何者正確？',ans1:'借記「利息費用」$ 6,000 ',ans2:'借記「利息費用」$ 5,000',ans3:'借記「公司債溢價」$ 800 ',ans4:'借記「公司債溢價」$ 864。'},
{ans:1,que:'21. 衡量企業短期償債能力通常會使用營運資金、流動比率與速動比率等流動性財務指標，而企業相關的交易活動常會造成指標的變動。假設某企業原來的流動比率為 2.0，速動比率為 0.8，若該企業以現金償付部份的應付帳款，請問，此一交易會導致下列哪一種結果？',ans1:'營運資金不變 ',ans2:'流動比率下降',ans3:'速動比率上升 ',ans4:'前述三者均下降。'},
{ans:3,que:'22. 頭份商店支付房租$10,000，並代扣二代健保費 2%，誤記為借：薪資$10,000，貸：現金$9,800、保險費$ 200，並以費用入帳，過帳過程無誤，則此項錯誤的後果為：',ans1:'餘額式試算表仍平衡，但借貸方總和均高估$ 200',ans2:'餘額式試算表不平衡，借貸方總和相差$ 200',ans3:'本期營業費用低估$ 200',ans4:'本期流動負債高估$ 200。'},
{ans:1,que:'23. 101 年底，大安公司股東權益內容如下：',ans1:'保留盈餘$ 2,000,000(貸)；庫藏股票$ 70,000(借)；股東權益總額$ 8,380,000(貸)',ans2:'資本公積—普通股溢價$ 1,470,000(貸)；資本公積—庫藏股票交易$ 90,000(貸)',ans3:'普通股股本$ 4,900,000(貸)；資本公積—普通股溢價$ 1,500,000(貸)',ans4:'普通股股本$ 5,000,000(貸)；保留盈餘$ 1,960,000(貸)。'},
{ans:4,que:'24. 東引公司於 101 年 2 月 1 日收到客戶償付帳款的六個月到期，年利率 6 %的附息票據一張，5 月 1 日東引公司將該票據持往台灣銀行貼現，貼現率 8 %，取得貼現金額$ 50,470。8 月 1 日票據到期時，付款人拒付，台灣銀行連同拒絕證書費$100，向東引公司請求清償，東引公司於 8 月 1 日付款給台灣銀行後，所作分錄應借記「催收款項」金額為：',ans1:'$ 50,570 ',ans2:'$ 51,500 ',ans3:'$ 51,579 ',ans4:'$ 51,600。'},
{ans:2,que:'25. 西港公司採用定期盤存制，101 年期初存貨為$ 100,000，全年進貨淨額$ 500,000，期末經實地盤點後得知期末存貨金額為$80,000，年度結算後，西港公司 101 年度營業淨利為$90,000。後經查帳，發現期末盤點時漏記一批在途存貨，該批存貨的成本為$ 30,000，銷貨條件為目的地交貨，運費$2,000 由西港公司負擔。請問，西港公司 101 年度正確的銷貨成本為多少？',ans1:'$ 488,000 ',ans2:'$ 490,000 ',ans3:'$ 492,000 ',ans4:'$ 520,000。'},
