{ans:2,que:'1. 採備抵法處理呆帳是符合下列何項會計原則？',ans1:'成本原則 ',ans2:'配合原則 ',ans3:'重要性原則 ',ans4:'一致性原則。',img:'1040.png',img:'104.png'},
{ans:2,que:'2. 採用永續盤存制的企業，若賒銷商品後發生銷貨退回時，對相關分錄中會計科目金額之影響，下列何者錯誤？',ans1:'銷貨成本減少 ',ans2:'銷貨收入減少 ',ans3:'應收帳款減少 ',ans4:'存貨增加。'},
{ans:3,que:'3. 下列有關商譽的敘述，何者錯誤？',ans1:'向外購併企業所產生的商譽，可認列入帳',ans2:'向外購併企業所產生的商譽，係以支付購併之總成本扣除被購併企業所有可辨認淨資產的公平市價衡量',ans3:'企業內部自行發展的商譽，係以支付之總成本入帳',ans4:'企業內部自行發展的商譽，不得認列入帳。'},
{ans:2,que:'4. 瑞珍公司於 2010 年 1 月 1 日以$ 320,000 購入運輸設備，估計耐用年限為 5 年，殘值為$ 20,000，採用年數合計法提折舊。2012 年 1 月 1 日，公司決定改採直線法提折舊，而且發現該運輸設備還可再用 5 年，殘值為$ 10,000。請問該公司 2014年之折舊金額為多少？',ans1:'$ 32,000 ',ans2:'$ 26,000 ',ans3:'$ 28,000 ',ans4:'$ 30,000。'},
{ans:1,que:'5. 下列有關結帳分錄採銷貨成本法及本期損益法之敘述，何者正確？',ans1:'採銷貨成本法及本期損益法時，均應借記期末存貨',ans2:'採銷貨成本法及本期損益法時，均應貸記期末存貨',ans3:'採銷貨成本法時，應借記期末存貨；採本期損益法時，應貸記期末存貨',ans4:'採本期損益法時，應借記期末存貨；採銷貨成本法時，應貸記期末存貨。'},
{ans:3,que:'6. 甲公司設置零用金$ 400.00，在撥補日餘額為$ 21.60，各項費用支出憑證總和為$ 382.40，則撥補分錄為何？',ans1:'借記零用金$ 382.40 ',ans2:'借記現金短溢$ 4.00',ans3:'貸記現金短溢$ 4.00 ',ans4:'貸記現金$ 382.40。'},
{ans:4,que:'7. 2013 年 1 月 1 日乙公司以$ 10,400 購入面額$ 10,000、12 %之公司債，作為交易目的之債券投資。公司債於每年 1 月 1 日及 7 月 1 日付息。乙公司於 2013 年 10月 1 日以$ 10,700 價格加計應收利息出售此一投資，其分錄應貸記何者？',ans1:'交易目的金融資產$ 10,000 ',ans2:'利息收入$ 312',ans3:'現金$ 11,000 ',ans4:'金融資產評價利益$ 300。'},
{ans:4,que:'8. 平學公司於 2011 年 1 月 1 日以成本$ 160,000 購入一法定年限為 16 年之專利權，但購入時評估其經濟效益僅有 8 年。在 2014 年 1 月 1 日發現該專利權因新技術的產生，其經濟效益僅剩 4 年。2016 年 1 月 1 日因新產品問世，該專利權已失去經濟效益，則 2016 年 1 月 1 日應列計損失為：',ans1:'$ 60,000 ',ans2:'$ 110,000 ',ans3:'$ 65,000 ',ans4:'$ 50,000。'},
{ans:3,que:'9. 下列敘述何者錯誤？',ans1:'現金增資發行股票會增加股東權益總額及流通在外股數',ans2:'發放股票股利不影響股東權益總額，但會使流通在外股數增加',ans3:'股票分割不會影響股東權益總額及流通在外股數',ans4:'買入庫藏股票會減少股東權益總額及流通在外股數。'},
{ans:1,que:'10. 評冬公司 2012 年 12 月 31 日有流通在外面額$ 10 之普通股 15,000 股，以及面額$ 100，10 %累積，完全參加之特別股 1,000 股。假設 2011 年該公司未發放股利，2012 年 12 月 31 日該公司擬發放現金股利$ 85,000，則 2012 年特別股股東總共可分得多少現金股利？',ans1:'$ 40,000 ',ans2:'$ 20,000 ',ans3:'$ 46,000 ',ans4:'$ 45,000。'},
{ans:4,que:'11. 平記公司上期有留抵稅額$ 3,000，本期銷項稅額為$ 10,000，另有外銷金額$ 100,000，進項稅額為$ 6,000，且本期未購買任何固定資產，則本期結算營業稅後應有：',ans1:'應納稅額$ 6,000 ',ans2:'應退稅額$ 5,000',ans3:'留抵稅額$ 4,000 ',ans4:'應納稅額$ 1,000。'},
{ans:4,que:'12. 萍苑公司於 2011 年 1 月 1 日成立，發行每股面值$ 100(贖回價格$ 105)，10 %累積非參加特別股 1,000 股，以及每股面值$ 10 之普通股 50,000 股。若 2011 年及2012 年均未發放股利，2013 年底股東權益總額為$ 735,000，則 2013 年 12 月 31日普通股每股帳面價值為：',ans1:'12.3 ',ans2:'12.1 ',ans3:'12.2 ',ans4:'12.0。'},
{ans:1,que:'13. 企業以倍數餘額遞減法提列折舊時，會計恆等式會有何影響？',ans1:'資產減少、費用增加 ',ans2:'資產、負債與權益總額均不變',ans3:'權益減少、負債增加 ',ans4:'資產減少、權益增加。'},
{ans:4,que:'14. 英全公司於 2011 年 1 月 1 日出售機器，收到一張$ 400,000 之不附息票據，到期日為 2014 年 1 月 1 日，當時之市場利率為 10 %，則 2012 年年底可認列多少利息收入？(3 年期，利率 10 %之$ 1 的複利現值為 0.75)',ans1:'$ 15,000 ',ans2:'$ 20,000 ',ans3:'$ 30,000 ',ans4:'$ 33,000。'},
{ans:4,que:'15. 有春公司 2013 年有銷貨淨額$ 720,000、進貨$ 460,000、進貨折讓$ 10,000、進貨運費$ 18,000、期末存貨$ 60,000，假設銷貨毛利為銷貨淨額的 40 %，請問該公司 2013 年期初存貨之金額為何？',ans1:'$ 432,000 ',ans2:'$ 288,000 ',ans3:'$ 60,000 ',ans4:'$ 24,000。'},
{ans:3,que:'16. 湧泉公司 2013 年底的資產負債表顯示：流動資產$ 2,024,000，其中包含存貨$ 110,000、用品盤存$ 16,720、預付租金$ 440,000。此外，有流動負債$ 809,600，請問該公司流動比率與速動比率各為多少？',ans1:'2.48 與 2.01 ',ans2:'2.36 與 1.96 ',ans3:'2.50 與 1.80 ',ans4:'2.50 與 1.96。'},
{ans:1,que:'17. 府鏞公司以現金購買機器一部，定價$ 500,000，按九折成交，支付運費$ 1,000，但搬運時不慎損壞支付修理費$ 2,000。另支付安裝費$ 5,000，試車費$ 1,000。此外，司機超速罰款$ 6,000，請問該機器之入帳成本為多少？',ans1:'$ 457,000 ',ans2:'$ 459,000 ',ans3:'$ 465,000 ',ans4:'$ 515,000。'},
{ans:1,que:'18. 啟生公司以$ 640,000 向炳宏公司購入一筆土地作為廠房建設地基，土地上有舊倉庫，啟生公司加以拆除並建造新廠房，相關收支項目如下：舊倉庫拆除費$ 40,000、廠房建造監工費$ 700,000、土地代書費$ 5,000、買賣佣金$ 18,000、廠房建築設計費$ 150,000、土地過戶登記費$ 3,000、建造期間保險費$ 50,000、廠房建造成本$ 2,700,000、舊倉庫殘料出售收入$ 16,000。請問土地與廠房之入帳成本各為多少？',ans1:'土地$ 690,000，廠房$ 3,600,000 ',ans2:'土地$ 706,000，廠房$ 3,550,000',ans3:'土地$ 688,000，廠房$ 2,850,000 ',ans4:'土地$ 688,000，廠房$ 3,600,000。'},
{ans:4,que:'19. 正朋公司於本期購入文具用品$ 4,920，期初用品盤存餘額為期末用品盤存餘額的三倍，本期已耗用的文具用品為期初用品盤存餘額的兩倍，請問期末用品盤存餘額為何？',ans1:'$ 4,920 ',ans2:'$ 2,460 ',ans3:'$ 1,640 ',ans4:'$ 1,230。'},
{ans:1,que:'20. 丙公司於 2013 年 1 月 1 日按面額之 98 %發行五年到期之公司債，面額$ 2,000,000，於每年 12 月 31 日付息一次，票面利率 5 %，市場利率 5.468 %，並採利息法攤銷折溢價，則第一年應攤銷的溢價金額為：',ans1:'$ 0 ',ans2:'$ 3,172 ',ans3:'$ 5,172 ',ans4:'$ 7,172。'},
{ans:2,que:'21. 丁公司於 2013 年 2 月底的銀行對帳單餘額為$ 90,000，未兌現支票為$ 9,000，在途存款為$ 4,500，惟銀行代收票據$ 750 及存款不足退票$ 3,000 此兩項公司均未入帳，則 2 月底正確之銀行存款為何？',ans1:'$ 83,250 ',ans2:'$ 85,500 ',ans3:'$ 86,250 ',ans4:'$ 87,750。'},
{ans:4,que:'22. 戊公司於 2013 年 2 月 18 日開一張$ 5,000 支票給供應商，於 3 月 2 日另開一張$ 2,000 支票給同一供應商，兩張支票均於 3 月 10 日兌現，在編製 3 月份銀行往來調節表時，應如何處理？',ans1:'$ 5,000 列為銀行對帳單餘額的減項，$ 2,000 不作處理',ans2:'$ 2,000 列為銀行對帳單餘額的減項，$ 5,000 不作處理',ans3:'$ 7,000 列為銀行對帳單餘額的減項',ans4:'不作任何處理。'},
{ans:3,que:'23. 兆景公司於 2010 年 1 月 1 日購入機器一部並立即啟用，估計耐用年限為 4 年，無殘值。如採用倍數餘額遞減法，2011 年之折舊金額與採用年數合計法之折舊金額相差$ 6,000。請問該公司如採用直線法，則 2012 年之折舊金額為多少？',ans1:'$ 10,000 ',ans2:'$ 20,000 ',ans3:'$ 30,000 ',ans4:'$ 40,000。'},
{ans:1,que:'24. 下列哪一個會計科目，在調整後試算表及結帳後試算表中所列示之金額有所不同？',ans1:'業主往來 ',ans2:'應付利息 ',ans3:'預收租金 ',ans4:'累計折舊。'},
{ans:2,que:'25. 水電費帳戶過帳後正確餘額應為$ 3,000，若於過帳時貸方重複過帳$ 2,000，則此項錯誤對餘額式試算表有何影響？',ans1:'借方少$ 2,000，貸方多$ 2,000 ',ans2:'借方少$ 2,000，貸方無誤',ans3:'借方少$ 2,000，貸方少$ 2,000 ',ans4:'借方無誤，貸方少$ 2,000。'},
