
/* CSS Document */
<style>
#question {
	background-color:#FFC;
	border:#39F solid 3px;
	border-radius:5px;
	font-size:23px;
	font-family:"標楷體";
	height:auto;
	}
#judge {background-color:#FFC;
border:#39F solid 3px;
	border-radius:5px;
	font-size:23px;
	font-family:"標楷體";
width:250px;
height:auto;
}
.libg2{
	background-color:#FCC;
	font-size:18px;
	border:#6CF solid 3px;
	border-radius:5px;}
.libg1{
	background-color:#6CC;
	font-size:18px;
	border:#fCc solid 2px;
	border-radius:5px;
	}	
.libg3{
	background-color:#6CF;
	font-size:25px;
	border:#6CF solid 2px;
	border-radius:5px;
	}
 #chooseitem_0,#chooseitem_1,#chooseitem_2,#chooseitem_3{
	height:50px;
	font-size:17px;
	border:#000 1px solid;
	text-align:left;
	font-family:"標楷體";
	background-color:#CF9;
}
a {
	text-decoration:none;
	}
</style>

