<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile 網路應用程式</title>
<link href="js/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<style>
#question {
	background-color:#FFC;
	border:#39F solid 3px;
	border-radius:5px;
	font-size:23px;
	font-family:"標楷體";
	height:auto;
	}
#judge {background-color:#FFC;
border:#39F solid 3px;
	border-radius:5px;
	font-size:23px;
	font-family:"標楷體";
width:250px;
height:auto;
}
.libg2{
	background-color:#FCC;
	font-size:18px;
	border:#6CF solid 3px;
	border-radius:5px;}
.libg1{
	background-color:#6CC;
	font-size:18px;
	border:#fCc solid 2px;
	border-radius:5px;
	}	
.libg3{
	background-color:#6CF;
	font-size:25px;
	border:#6CF solid 2px;
	border-radius:5px;
	}
 #chooseitem_0,#chooseitem_1,#chooseitem_2,#chooseitem_3{
	height:50px;
	font-size:17px;
	border:#000 1px solid;
	text-align:left;
	font-family:"標楷體";
	background-color:#CF9;
}
a {
	text-decoration:none;
	}
</style>
<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="allin.js">
</script>
<script src="quea.js">
</script>
<script src="quec.js">
</script>
<script src="queco.js">
</script>
<script src="quee.js">
</script>
</head> 
<body> 

<div data-role="page" id="headpage" data-theme="e">
	<div data-position="fixed" data-role="header" data-theme="e">
    <h1>新北高工資處科專業科目統測題庫練習</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="#pagecommercial" id="pmap" data-icon="info">商業概論</a></li>
        <li><a href="#pagecomputer" id="plist" data-icon="info">計算機概論</a></li>
        <li><a href="#pageeconomic" id="phelp" data-icon="info" >經濟學</a></li>
        <li><a href="#pageaccount" id="end" data-icon="info">會計學</a></li>
      </ul>
    </div>
  </div>
	<div data-role="content">	
		<p class="divcenter" style="text-align:center"><img src="img/hslogo.gif" width="213" height="180"></p>
    <p style="font-size:23px;font-family:'標楷體'">新北高工資處科課科程分商業類及電腦類,商業課程含商概,經濟學,會計學等,電腦類含計概,程式語言,文書,多媒體等,統測時主要考商概,計概,經濟,會計,合併為專一,專二.此app為收集近年統測考題作為練習.</p>
  </div>		
	</div>
	<div data-role="footer">
		<h4>頁尾</h4>
	</div>
</div>

<div data-role="page" id="page2" data-theme="e" >
<div data-role="header" data-theme="e">
<div id="title"></div>
<a href="#" class="ui-btn ui-icon-back ui-btn-icon-left" id="backlist">Back</a>
	</div>
	<div data-role="content">
    <div id="question"></div>
    <p><br>
   <center> <div data-role="listview" data-inset="true" class="ui-bar-c">
    <div id="chooseitem_0"><a href="#" id="choose0label" >頁面</a></div>
      <div id="chooseitem_1"><a href="#" id="choose1label" >頁面</a></div>
      <div id="chooseitem_2"><a href="#" id="choose2label" >頁面</a></div>
      <div id="chooseitem_3"><a href="#" id="choose3label">頁面</a></div>
    </div></center>

      </div>
	  
    
<a href="#" data-role="button" class="ui-btn-inline" id="nextque">下一題--(選完才可下一題)</a>
	<div id="judge">請選擇!</div>			
	<a href="#page3" data-role="button" class="ui-btn-inline" id="result" class="libg1">看結果</a>
<div><img src="" id=imgdiv></div>
	<div data-role="footer" data-theme="e">
		<h4>新北高工資料處理科</h4>
	</div>
</div>

<div data-role="page" id="page3" data-theme="e">
	<div data-role="header" data-theme="e">
		<h1>統測試題</h1>
       <div id="b2"> <a href="#page2"  class="ui-btn ui-icon-back ui-btn-icon-left">Back</a></div>
	</div>
	<div data-role="content">
    <div id="scoreresult" class="libg3">結果:</div>
<div id="rightlist">
	    
      </div>	
				
	</div>
	<div data-role="footer" data-theme="e">
		<h4>新北高工資料處理科</h4>
	</div>
</div>




<div data-role="page" id="pagecomputer">
	<div data-role="header">
		<h1>計概統測試題-------------<a href="#headpage">首頁</a></h1>
	</div>
	<div data-role="content">	
<ul data-role="listview" data-inset="true" data-theme="b">
<li><a href="#page2" id="computer102">102年計概統測試題</a></li>
<li><a href="#page2" id="computer103">103年計概統測試題</a></li>
	<li><a href="#page2" id="computer104">104年計概統測試題</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>新北高工資料處理科</h4>
	</div>
</div>

<div data-role="page" id="pagecommercial">
	<div data-role="header" >
	<h1>商概統測試題-------------<a href="#headpage">首頁</a></h1>
	</div>
	<div data-role="content">	
<ul data-role="listview" data-inset="true" data-theme="e">
	<li><a href="#page2" id="commercial102">102年商概統測試題</a></li>
            <li><a href="#page2" id="commercial103">103年商概統測試題</a></li>
			<li><a href="#page2" id="commercial104">104年商概統測試題</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>新北高工資料處理科</h4>
	</div>
</div>
<div data-role="page" id="pageeconomic">
  <div data-role="header" >
	<h1>經濟統測試題-------------<a href="#headpage" >首頁</a></h1>
	</div>
	<div data-role="content">	
<ul data-role="listview" data-inset="true" data-theme="e">
	<li><a href="#page2" id="economic102">102年經濟統測試題</a></li>
            <li><a href="#page2" id="economic103">103年經濟統測試題</a></li>
			<li><a href="#page2" id="economic104">104年經濟統測試題</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>新北高工資料處理科</h4>
	</div>
</div>
<div data-role="page" id="pageaccount">
  <div data-role="header">
		<h1>會計統測試題-------------<a href="#headpage" >首頁</a></h1>
	</div>
	<div data-role="content">	
<ul data-role="listview" data-inset="true" data-theme="e">
	<li><a href="#page2" id="account102">102年會計統測試題</a></li>
            <li><a href="#page2" id="account103">103年會計統測試題</a></li>
			<li><a href="#page2" id="account104">104年會計統測試題</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>新北高工資料處理科</h4>
	</div>
</div>

</body>
</html>
