26. 「機會成本會隨著財貨數量增加而遞增」之特性，此特性會如何影響生產可能曲
線？
(A)呈現水平線 (B)凹向原點
(C)整條曲線向外移動 (D)通過原點。
27. 下列何者包括在勞動力之內？
(A)當職業軍人的阿明 (B)20 歲在大學唸書的小傑
(C)當家庭主婦的花媽 (D)因故辭職正在找新工作的老吳。
28. 若已知財貨A之供給函數為QS＝－5＋3P，需求函數為Qd＝11－P，財貨A為正常
財，則下列敘述何者錯誤？
(A)均衡時之價格(P)等於 4
(B)在其他條件不變下，預期財貨A的價格將上漲會使均衡價格(P)大於 4
(C)在其他條件不變下，消費者的所得提高時之均衡數量(Q)小於 7
(D)在其他條件不變下，生產技術的進步會使均衡數量(Q)大於 7。
29. 香醇咖啡店的咖啡售價為 55 元時，其需求量為 100 杯，若降價為 45 元時，其需
求量為 150 杯，請問下列敘述何者正確？
(A)此咖啡的需求價格弧彈性為 2
(B)此咖啡的供給價格彈性為富有彈性
(C)為增加收入，香醇咖啡店不應採此降價策略
(D)此咖啡的需求所得彈性為 0.5。
育達系列 6 創新研發
30. 恩格爾係數＝(X÷Y)×100%，下列何者錯誤？
(A)X為糧食費用
(B)Y為家庭總所得
(C)此係數可用來衡量家庭生活水準之高低
(D)根據恩格爾法則，此係數愈大，代表所得分配愈不平均。
31. 表(二)為某一消費者對 X 與 Y 兩種財貨的邊際效用，表中 MU 為邊際效用，Q
為數量，假設 X 與 Y 的價格皆為 2 元，消費者可支配所得為 20 元時，請問此消
費者在消費均衡時的總效用為多少？
(A)116 (B)159 (C)100 (D)114
32. 若MP為邊際產量，AP為平均產量，下列有關短期生產函數的敘述，何者錯誤？
(A)當AP開始遞減時，總產量才開始遞減
(B)當MP＜AP時，AP為遞減
(C)當MP為零時，總產量達到最大
(D)當MP＝AP時，AP達到最大值。
33. 下列何者會使長期平均成本呈現遞減現象？
(A)在技術不變下，不斷增加勞動的雇用量
(B)擴大規模下，因大規模採購生產要素而獲得折扣，使成本下降
(C)政府改善交通建設，使運輸成本降低
(D)政府為改善財政赤字，對所有廠商加稅。
34. 下列敘述何者正確？
(A)完全競爭廠商的邊際收益線等於平均收益線
(B)邊際收益為總收益除以產品之銷售量
(C)獨占性競爭廠商生產同質品
(D)完全競爭廠商的總收益線為水平線。
35. 若一完全競爭廠商的短期各成本線如圖(一)，圖中 ATC 為平均成本、AVC 為平
均變動成本、MC 為邊際成本，B 點為 ATC 的最低點，C 點為 AVC 的最低點，
A 點對應的縱座標為 22，B 點對應的縱座標為 20。下列敘述何者正確？
(A)廠商歇業的損失為 35
(B)若市場均衡價格為 15 時，此廠商仍會繼續生產
(C)短期歇業點為 B 點
(D)若市場均衡價格為 25 時，此廠商的獲利僅有正常利潤。
36. 下列有關獨占廠商的敘述，何者錯誤？
(A)獨占廠商沒有短期供給線
(B)短期下利潤一定大於零
(C)若其採完全差別訂價時，消費者剩餘將為零
(D)若其採第三級差別訂價時，對於需求價格彈性較小的市場，會採取較高的售
價。
37. 下列敘述何者正確？
(A)拗折需求線是在說明獨占廠商的產量僵固性
(B)獨占性競爭廠商常會勾結成立卡特爾(Cartel)組織
(C)寡占廠商長期均衡條件為邊際收益等於平均收益
(D)獨占性競爭廠商長期均衡時，其平均收益會等於平均成本。
38. 下列何種情形表示所得分配愈不平均？
(A)洛侖士曲線(Lorenz Curve)愈靠近對角線
(B)吉尼係數由 0.4 提高至 0.5
(C)最高組所得與最低組所得之倍數由 6.34 下降成為 6.12
(D)經濟成長率由 5%下降為 3%。
39. 下列關於利率的敘述，何者正確？
(A)為商品的價格
(B)投機動機的貨幣需求為利率的增函數
(C)名目利率為 3%，預期通貨膨脹率為 2%，則實質利率為 5%
(D)可貸資金說主張「可貸資金的供給是利率的增函數」。
40. 若已知一國某年的各項所得如下：消費(C)為 200、投資(I)為 150、政府支出(G)
為 100、淨出口(X－M)為 100，間接稅為 50，政府補貼為 50，國外要素所得淨
額為 50，則下列何者正確？
(A)國民生產毛額(GNP)為 500
(B)若折舊為 100 時，則國民生產淨額(NNP)為 550
(C)若折舊為 100 時，國民所得(NI)為 500
(D)國內生產毛額(GDP)為 600。
41. 某一經濟體系有甲、乙、丙三種財貨，其 2013 年與 2014 年的生產量與價格如表
(三)，若以 2013 年為基期，請計算 2014 年的 GDP 平減指數為多少？
(A)110 (B)139 (C)190 (D)209。
42. 若一簡單的凱因斯模型中，Y＝C＋I，C＝a＋bY，其中 b 為邊際消費傾向，C 為
消費，I 為投資，Y 為所得。假設此經濟體系充分就業所得為 100，則下列敘述
何者正確？
(A)若 b＝0.75 且膨脹缺口為 50 時，則均衡所得為 200
(B)若 b＝0.8 且膨脹缺口為 50 時，均衡所得為 250
(C)若 b＝0.75 且緊縮缺口為 10 時，則均衡所得為 60
(D)若 b＝0.8 且緊縮缺口為 10 時，則均衡所得為 150。
43. 假設消費函數為 C＝1,500＋0.75Yd，其中 C 為消費，Yd 為可支配所得，若 Yd
增加 100 時，則儲蓄會增加多少？
(A)100 (B)1,575 (C)25 (D)75。
44. 下列有關貨幣供給的敘述，何者正確？
(A)M1A不含活期存款，而M1B包含活期存款
(B)M1A與M1B都包含活期儲蓄存款
(C)M1A與M1B都不包含準貨幣
(D)M2不包含外匯存款。
45. 若銀行吸收的原始存款為 100 萬，法定存款準備率為 5%，假設無現金流失也無
超額準備，則下列敘述何者正確？
(A)貨幣乘數為 10
(B)可創造存款貨幣總額為 2,000 萬
(C)可創造引申存款總額為 1,000 萬
(D)若中央銀行將法定準備率由 5%提高至 10%，此為寬鬆的貨幣政策。
46. 下列關於政府的敘述，何者錯誤？
(A)老人年金屬於政府的移轉性支出
(B)財政政策是指政府使用貨幣供給等工具，來影響經濟活動的方法
(C)景氣燈號為藍燈時，為刺激經濟復甦，政府應採取擴張性的經濟政策
(D)政府與人民合資經營，但政府資本超過 50%者屬於公營事業。
47. 若在國際之外匯市場上，原來匯率E1＝115 日圓/1 美元，即 1 美元可兌換 115 日
圓，若匯率產生變動，變動後 1 美元可兌換之日圓為E2。則下列有關美元與日圓
兩幣別間的敘述，何者正確？
(A)若E2＝120，表示日圓升值
(B)若E2＝110，表示美元升值
(C)在其他條件不變且市場上之美元需求增加，將有利於美國的出口
(D)在其他條件不變且市場上之美元供給增加，則日圓會升值。
48. 假設 A 國和 B 國只能生產麵包和飲料二種財貨，A 國和 B 國投入相同資源，A
國可生產 150 單位麵包和 300 單位飲料，B 國則可生產 300 單位麵包和 450 單位
飲料，根據比較利益法則，下列敘述何者正確？
(A)A 國於兩財貨生產皆有比較利益，B 國應該從 A 國進口兩財貨
(B)A 國生產飲料有比較利益，B 國生產麵包有比較利益
(C)A 國生產麵包有比較利益，B 國生產飲料有比較利益
(D)B 國於兩財貨生產皆有比較利益，A 國應該從 B 國進口兩財貨。
49. 若一國的非勞動力有 200 萬人，失業人口為 10 萬人，失業率為 5%，摩擦性失業
人數為 2 萬，結構性失業人數為 4 萬，痛苦指數為 8%，則下列敘述何者正確？
(A)勞動力為 400 萬人 (B)就業人口為 200 萬人
(C)物價上漲率為 5% (D)自然失業率為 3%。
50. 下列敘述何者錯誤？
(A)古典學派假設充分就業為常態
(B)熊彼得的經濟成長理論強調「創新」可以促進經濟成長
(C)梭羅的經濟成長理論強調影響經濟成長之重要因素為「人力資本的累積」
(D)盧卡斯與羅莫所主張的經濟成長理論為「內生成長理論」。