{ans:2,que:'26「機會成本會隨著財貨數量增加而遞增」之特性此特性會如何影響生產可能曲線？',ans1:'呈現水平線 ',ans2:'凹向原點',ans3:'整條曲線向外移動 ',ans4:'通過原點。'},
{ans:4,que:'27下列何者包括在勞動力之內？',ans1:'當職業軍人的阿明 ',ans2:'20 歲在大學唸書的小傑',ans3:'當家庭主婦的花媽 ',ans4:'因故辭職正在找新工作的老吳。'},
{ans:3,que:'28若已知財貨A之供給函數為QS＝－5＋3P需求函數為Qd＝11－P財貨A為正常財則下列敘述何者錯誤？',ans1:'均衡時之價格(P)等於 4',ans2:'在其他條件不變下預期財貨A的價格將上漲會使均衡價格(P)大於 4',ans3:'在其他條件不變下消費者的所得提高時之均衡數量(Q)小於 7',ans4:'在其他條件不變下生產技術的進步會使均衡數量(Q)大於 7。'},
{ans:1,que:'29香醇咖啡店的咖啡售價為 55 元時其需求量為 100 杯若降價為 45 元時其需求量為 150 杯請問下列敘述何者正確？',ans1:'此咖啡的需求價格弧彈性為 2',ans2:'此咖啡的供給價格彈性為富有彈性',ans3:'為增加收入香醇咖啡店不應採此降價策略',ans4:'此咖啡的需求所得彈性為 0.5。
育達系列 6 創新研發'},
{ans:4,que:'30恩格爾係數＝(X÷Y)×100%下列何者錯誤？',ans1:'X為糧食費用',ans2:'Y為家庭總所得',ans3:'此係數可用來衡量家庭生活水準之高低',ans4:'根據恩格爾法則此係數愈大代表所得分配愈不平均。'},
{ans:1,que:'31表(二)為某一消費者對 X 與 Y 兩種財貨的邊際效用表中 MU 為邊際效用Q為數量假設 X 與 Y 的價格皆為 2 元消費者可支配所得為 20 元時請問此消費者在消費均衡時的總效用為多少？',ans1:'116 ',ans2:'159 ',ans3:'100 ',ans4:'11432若MP為邊際產量AP為平均產量下列有關短期生產函數的敘述何者錯誤？',ans1:'當AP開始遞減時總產量才開始遞減',ans2:'當MP＜AP時AP為遞減',ans3:'當MP為零時總產量達到最大',ans4:'當MP＝AP時AP達到最大值。'},
{ans:1,que:'33下列何者會使長期平均成本呈現遞減現象？',ans1:'在技術不變下不斷增加勞動的雇用量',ans2:'擴大規模下因大規模採購生產要素而獲得折扣使成本下降',ans3:'政府改善交通建設使運輸成本降低',ans4:'政府為改善財政赤字對所有廠商加稅。'},
{ans:2,que:'34下列敘述何者正確？',ans1:'完全競爭廠商的邊際收益線等於平均收益線',ans2:'邊際收益為總收益除以產品之銷售量',ans3:'獨占性競爭廠商生產同質品',ans4:'完全競爭廠商的總收益線為水平線。'},
{ans:1,que:'35若一完全競爭廠商的短期各成本線如圖(一)圖中 ATC 為平均成本、AVC 為平均變動成本、MC 為邊際成本B 點為 ATC 的最低點C 點為 AVC 的最低點A 點對應的縱座標為 22B 點對應的縱座標為 20。下列敘述何者正確？',ans1:'廠商歇業的損失為 35',ans2:'若市場均衡價格為 15 時此廠商仍會繼續生產',ans3:'短期歇業點為 B 點',ans4:'若市場均衡價格為 25 時此廠商的獲利僅有正常利潤。'},
{ans:1,que:'36下列有關獨占廠商的敘述何者錯誤？',ans1:'獨占廠商沒有短期供給線',ans2:'短期下利潤一定大於零',ans3:'若其採完全差別訂價時消費者剩餘將為零',ans4:'若其採第三級差別訂價時對於需求價格彈性較小的市場會採取較高的售價。'},
{ans:2,que:'37下列敘述何者正確？',ans1:'拗折需求線是在說明獨占廠商的產量僵固性',ans2:'獨占性競爭廠商常會勾結成立卡特爾(Cartel)組織',ans3:'寡占廠商長期均衡條件為邊際收益等於平均收益',ans4:'獨占性競爭廠商長期均衡時其平均收益會等於平均成本。'},
{ans:4,que:'38下列何種情形表示所得分配愈不平均？',ans1:'洛侖士曲線(Lorenz Curve)愈靠近對角線',ans2:'吉尼係數由 0.4 提高至 0.5',ans3:'最高組所得與最低組所得之倍數由 6.34 下降成為 6.12',ans4:'經濟成長率由 5%下降為 3%。'},
{ans:2,que:'39下列關於利率的敘述何者正確？',ans1:'為商品的價格',ans2:'投機動機的貨幣需求為利率的增函數',ans3:'名目利率為 3%預期通貨膨脹率為 2%則實質利率為 5%',ans4:'可貸資金說主張「可貸資金的供給是利率的增函數」。'},
{ans:4,que:'40若已知一國某年的各項所得如下：消費',ans3:'為 200、投資(I)為 150、政府支出(G)為 100、淨出口(X－M)為 100間接稅為 50政府補貼為 50國外要素所得淨額為 50則下列何者正確？',ans1:'國民生產毛額(GNP)為 500',ans2:'若折舊為 100 時則國民生產淨額(NNP)為 550',ans3:'若折舊為 100 時國民所得(NI)為 500',ans4:'國內生產毛額(GDP)為 600。'},
{ans:3,que:'41某一經濟體系有甲、乙、丙三種財貨其 2013 年與 2014 年的生產量與價格如表(三)若以 2013 年為基期請計算 2014 年的 GDP 平減指數為多少？',ans1:'110 ',ans2:'139 ',ans3:'190 ',ans4:'209。'},
{ans:1,que:'42若一簡單的凱因斯模型中Y＝C＋IC＝a＋bY其中 b 為邊際消費傾向C 為消費I 為投資Y 為所得。假設此經濟體系充分就業所得為 100則下列敘述何者正確？',ans1:'若 b＝0.75 且膨脹缺口為 50 時則均衡所得為 200',ans2:'若 b＝0.8 且膨脹缺口為 50 時均衡所得為 250',ans3:'若 b＝0.75 且緊縮缺口為 10 時則均衡所得為 60',ans4:'若 b＝0.8 且緊縮缺口為 10 時則均衡所得為 150。'},
{ans:3,que:'43假設消費函數為 C＝1500其中 C 為消費Yd 為可支配所得若 Yd增加 100 時則儲蓄會增加多少？',ans1:'100 ',ans2:'1575',ans3:'25 ',ans4:'75。'},
{ans:3,que:'44下列有關貨幣供給的敘述何者正確？',ans1:'M1A不含活期存款而M1B包含活期存款',ans2:'M1A與M1B都包含活期儲蓄存款',ans3:'M1A與M1B都不包含準貨幣',ans4:'M2不包含外匯存款。'},
{ans:3,que:'45若銀行吸收的原始存款為 100 萬法定存款準備率為 5%假設無現金流失也無超額準備則下列敘述何者正確？',ans1:'貨幣乘數為 10',ans2:'可創造存款貨幣總額為 20萬',ans3:'可創造引申存款總額為 10萬',ans4:'若中央銀行將法定準備率由 5%提高至 10%此為寬鬆的貨幣政策。'},
{ans:2,que:'46下列關於政府的敘述何者錯誤？',ans1:'老人年金屬於政府的移轉性支出',ans2:'財政政策是指政府使用貨幣供給等工具來影響經濟活動的方法',ans3:'景氣燈號為藍燈時為刺激經濟復甦政府應採取擴張性的經濟政策',ans4:'政府與人民合資經營但政府資本超過 50%者屬於公營事業。'},
{ans:2,que:'47若在國際之外匯市場上原來匯率E1＝115 日圓/1 美元即 1 美元可兌換 115 日圓若匯率產生變動變動後 1 美元可兌換之日圓為E2。則下列有關美元與日圓兩幣別間的敘述何者正確？',ans1:'若E2＝120表示日圓升值',ans2:'若E2＝110表示美元升值',ans3:'在其他條件不變且市場上之美元需求增加將有利於美國的出口',ans4:'在其他條件不變且市場上之美元供給增加則日圓會升值。'},
{ans:4,que:'48假設 A 國和 B 國只能生產麵包和飲料二種財貨A 國和 B 國投入相同資源A國可生產 150 單位麵包和 300 單位飲料B 國則可生產 300 單位麵包和 450 單位飲料根據比較利益法則下列敘述何者正確？',ans1:'A 國於兩財貨生產皆有比較利益B 國應該從 A 國進口兩財貨',ans2:'A 國生產飲料有比較利益B 國生產麵包有比較利益',ans3:'A 國生產麵包有比較利益B 國生產飲料有比較利益',ans4:'B 國於兩財貨生產皆有比較利益A 國應該從 B 國進口兩財貨。'},
{ans:2,que:'49若一國的非勞動力有 200 萬人失業人口為 10 萬人失業率為 5%摩擦性失業人數為 2 萬結構性失業人數為 4 萬痛苦指數為 8%則下列敘述何者正確？',ans1:'勞動力為 400 萬人 ',ans2:'就業人口為 200 萬人',ans3:'物價上漲率為 5% ',ans4:'自然失業率為 3%。'},
{ans:4,que:'50下列敘述何者錯誤？',ans1:'古典學派假設充分就業為常態',ans2:'熊彼得的經濟成長理論強調「創新」可以促進經濟成長',ans3:'梭羅的經濟成長理論強調影響經濟成長之重要因素為「人力資本的累積」',ans4:'盧卡斯與羅莫所主張的經濟成長理論為「內生成長理論」。'},
