<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile 網路應用程式</title>
<link href="js/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page" data-theme="e">
	<div data-position="fixed" data-role="header" data-theme="e">
    <h1>新北高工資處科專業科目統測題庫練習</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="indexco.html" id="pmap" data-prefetch="true"  data-icon="info" target="_self">商業概論</a></li>
        <li><a href="indexc.html" id="plist" data-prefetch="true"  target="_self" data-icon="info">計算機概論</a></li>
        <li><a href="indexec.html" id="phelp" data-icon="info" data-prefetch="true"  target="_self">經濟學</a></li>
        <li><a href="indexa.html" id="end" data-icon="info" data-prefetch="true" target="_self">會計學</a></li>
      </ul>
    </div>
  </div>
	<div data-role="content">	
		<p class="divcenter" style="text-align:center"><img src="img/hslogo.gif" width="213" height="180"></p>
    <p style="font-size:23px;font-family:'標楷體'">新北高工資處科課科程分商業類及電腦類,商業課程含商概,經濟學,會計學等,電腦類含計概,程式語言,文書,多媒體等,統測時主要考商概,計概,經濟,會計,合併為專一,專二.此app為收集近年統測考題作為練習.</p>
  </div>		
	</div>
	<div data-role="footer">
		<h4>頁尾</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>第 2 頁</h1>
	</div>
	<div data-role="content">	
		內容		
	</div>
	<div data-role="footer">
		<h4>頁尾</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>第 3 頁</h1>
	</div>
	<div data-role="content">	
		內容		
	</div>
	<div data-role="footer">
		<h4>頁尾</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>第 4 頁</h1>
	</div>
	<div data-role="content">	
		內容		
	</div>
	<div data-role="footer">
		<h4>頁尾</h4>
	</div>
</div>

</body>
</html>
