1業主簽發三十天期本票代為償還商店債務將導致：(A)權益減少負債增加 (B)資產減少負債減少(C)權益增加負債減少 (D)負債增加負債減少。
2甲公司於 X1 年底購置標價為$3300之設備當即開立面額$3300一年期不附息票據乙紙。若市場利率為 10%則該開立票據購置設備事項對甲公司 X1年底資產與負債之影響為何？(A)資產增加$3300負債增加$3300(B)資產增加$3300負債增加$3000(C)資產增加$3000負債增加$3300(D)資產增加$3000負債增加$3000
3企業於年終尾牙宴請員工之餐費於入帳時應歸屬會計項目(科目)為：(A)交際費 (B)職工福利 (C)員工薪資 (D)伙食費。
4為增加本期淨利而提前認列收入違背哪一項財務資訊品質特性要求？(A)攸關性 (B)中立性 (C)完整性 (D)時效性。
5下列有關試算表的敘述何者錯誤：(A)試算表無法發現借貸項目(科目)顛倒的錯誤(B)試算表平衡也不能保證帳務處理絕對正確(C)借貸方差額可被 9 除盡表示過帳時借貸方向誤記(D)試算表無法發現整筆交易重覆過帳的錯誤。
6下列敘述何者正確？(A)商業折扣金額須入帳(B)先虛後實法之預付費用調整事項可於下期期初作回轉(轉回)分錄(C)備抵呆帳屬於虛帳戶結帳時應結轉下期(D)錯誤更正後會影響總數時應採註銷更正法。
7甲商店於 3 月 20 日向乙商店賒購商品一批定價$9100言明貨款以八折尾數二位數字讓價成交付款條件為：2/101n/30目的地交貨。乙商店於賒購當天即將商品運達甲商店但其中部分商品(定價為$303月25日退回乙商店甲商店於 4 月 1 日付清款項時需支付現金為何？(A)$4237(B)$4704(C)$4752(D)$4782
8甲商店為一般稅率加值型營業人5月份進貨總額$300進項稅額$1500外銷$100內銷$15000銷項稅額$750上期留抵稅額$500期間並購置一部自用乘人小汽車$100與機器設備$100營業稅 5%皆為外加則甲商店於 7 月 15 日報繳營業稅將產生：(A)應收退稅額$1250(B)應收退稅額$1500(C)累積留抵稅額$250(D)累積留抵稅額$750
9甲公司在 X1 年初以每股$30 購入乙公司普通股股票 10股占乙公司股權之25故該股票投資係列為採用權益法之投資。乙公司 X1 年及 X2 年淨利均為$200並於每年 8 月宣告及發放每股現金股利$2X2 年年底乙公司普通股之每股市價為$40。X3 年初甲公司以$400全數售出乙公司之股票應認列處分投資損益為何？(A)利益$10(B)利益$40(C)利益$100(D)$0。
10甲公司存貨評價採成本與淨變現價值孰低法X1、X2、X3 年期末存貨資料如下：成本：$85000淨變現價值：$80000X3 年度調整前銷貨成本為$9000試問存貨評價調整後X3 年度銷貨成本和X3 年底備抵存貨跌價應有餘額下列何者正確？(A)銷貨成本$9050備抵存貨跌價$70(B)銷貨成本$1070備抵存貨跌價$70(C)銷貨成本$9050備抵存貨跌價$90(D)銷貨成本$1070備抵存貨跌價$140
11應資本化之大修費用誤作為當年度費用處理對當期「期末資產、淨利、期末權益」的影響為何？(A)低估、低估、高估 (B)低估、高估、低估(C)高估、低估、低估 (D)低估、低估、低估。
12本年度銷貨收入$100期末應收帳款總額$3000估計應收帳款總額 1%無法收回試問下列敘述何者錯誤？(A)若調整前備抵呆帳借餘$1200則本年度之呆帳損失金額為$4200(B)若調整前備抵呆帳貸餘$1200則本年度之呆帳損失金額為$1800(C)若調整前備抵呆帳借餘$1200則期末備抵呆帳金額為$30(D)若調整前備抵呆帳貸餘$1200則期末備抵呆帳金額為$4200
13甲公司於 X1 年底發行 5 年期票面利率 5%每年底支付利息一次面額$1000之債券取得現金$1050並另支付債券發行成本$20司 X1 年底財務報表之影響為何？(A)負債增加$1050(B)負債增加$1030(C)權益增加$30(D)權益減少$20
14甲公司帳面金額為$1200之設備於 X5 年底出現減損跡象經評估該設備公允價值減處分(出售)成本為$1000使用價值為$8004年4年後無殘值。若該公司採直線法折舊則 X6 年底該設備帳面金額為何？(A)$900(B)$750(C)$650(D)$600
15甲公司發行每股面值$10 之普通股 10股每股市價$20用以交換機器一部其公允價值$240有關股票發行分錄下列敘述何者正確？(A)借：機器設備$200貸：普通股股本$200(B)借：機器設備$200貸：普通股股本$100資本公積－普通股溢價$100(C)借：機器設備$240貸：普通股股本$240(D)借：機器設備$240貸：普通股股本$100資本公積－普通股溢價$140
16甲公司於 X1 年初以$ 1600買入一專利權法定年限尚餘 10 年估計耐用年限為 8 年無殘值採直線法攤銷。X4 年初該專利權受他人侵害而提起訴訟發生訴訟支出$ 700甲公司最後獲得勝訴該專利權得以維持與原預計相同之效益X4 年底該專利權之帳面金額為何？(A)$800(B)$960(C)$1000(D)$1560
17甲公司 X3 年底盤點存貨成本計$300另知悉下列資料：(1)進貨的在途商品(起運點交貨)$10未列入存貨中；(2)委託賣場代銷的寄銷品成本$2500未列入存貨中；(3)銷貨的在途商品(目的地交貨)成本$1800列入存貨中；(4)乙公司委託銷售的承銷品$3500列入存貨中；(5)所有權屬於甲公司之分期付款銷售商品成本$2200列入存貨中依上述資料甲公司正確存貨金額為何？(A)$29600(B)$28200(C)$27800(D)$31700
18甲公司 8 月初設置定額零用金$50管理員於 8 月底提出付款清單及憑證請求撥補該月份各項收據分別為郵電費$820文具用品$2500雜費$1270手存現金尚有$420。下列有關 8 月底撥補零用金分錄的敘述何者正確？(A)貸：現金短溢$10 (B)貸：銀行存款$4590(C)貸：零用金$4590(D)不作正式分錄僅作備忘記錄。
19公司辦理：(1)現金增資；(2)宣告發放現金股利；(3)發放股票股利；(4)股票分割；(5)買回庫藏股；(6)提撥法定盈餘公積。前述各事項會影響權益總額者共有幾項？(A)一項 (B)二項 (C)三項 (D)四項。
20甲公司於X1 年 12 月 31 日購入成本為$4500之設備耐用年限為 4 年採用年數合計法提列折舊X2 年該設備提列$1600折舊費用。下列有關該設備的敘述何者錯誤？(A)可折舊成本為$4500(B)估計殘值為$500(C)折舊費用每年減少$400(D)X3 年折舊費用為$1200
21甲公司 7 月底帳面銀行存款餘額$3250與銀行對帳單金額不符經查雙方差異原因如下：(1)7 月底在途存款$1600月底未兌現支票$2400其中銀行保付支票$500；(3)銀行代收票據兌現$20因存款不足遭退票；(5)銀行扣繳電話費$150、計算存款利息$700公司均未入帳；(6)公司所開立支票償付貨款金額$210公司帳簿誤記為$120根據上述資料7月底銀行對帳單甲公司存款餘額為何？(A)$5210(B)$5390(C)$5710(D)$5890
22甲公司 X3 年度本期淨利為$23400月 1 日流通在外股數 100股3月 1 日發行新股 2400股10月 1 日買回庫藏股 1200股12月 31 日售出 10 月 1 日買回之庫藏股 1200股則該公司 X3 年度普通股每股盈餘為何？(A)$1.2 (B)$1.5 (C)$1.8 (D)$2。
23甲公司銷售家電附有三年產品售後服務保證估計保證費用為銷售額 2%假設X1 年銷售額$3000實際支付維修費用$40X2 年銷售額$5000實際支付維修費用$70則 X2 年底負債準備的餘額(估計產品服務保證負債金額)為何？(A)$30(B)$50(C)$100(D)$160
24下列有關無形資產會計處理之敘述何者錯誤？(1)專利權應按法定年限及經濟效益年限二者較長者攤銷；(2)內部產生之無形資產若無法區分是屬於研究或發展階段則僅能將相關支出視為發生於研究階段；(3)電腦軟體成本的認列在建立技術可行性之前所發生之支出應資本化列為「電腦軟體」；(4)非確定耐用年限無減損跡象之無形資產仍須每年定期進行減損測試(A)13 (B)14 (C)234 (D)123。
25依照表(一)資產負債表可得知流動比率為 3 倍速動比率為 2 倍如果增加長期借款$1000並將之用於償還短期借款$1000則下列敘述何者正確？(A)營運資金減少$1000(B)營運資金為$4000(C)流動比率為 6 倍 (D)速動比率為 3 倍。