1. 業主簽發三十天期本票代為償還商店債務，將導致：(A)權益減少，負債增加 (B)資產減少，負債減少(C)權益增加，負債減少 (D)負債增加，負債減少。
2. 甲公司於 X1 年底購置標價為$330,000 之設備，當即開立面額$330,000，一年期不附息票據乙紙,若市場利率為 10%，則該開立票據購置設備事項對甲公司 X1年底資產與負債之影響為何？(A)資產增加$330,000，負債增加$330,000(B)資產增加$330,000，負債增加$300,000(C)資產增加$300,000，負債增加$330,000(D)資產增加$300,000，負債增加$300,000。
3. 企業於年終尾牙宴請員工之餐費於入帳時，應歸屬會計項目(科目)為：(A)交際費 (B)職工福利 (C)員工薪資 (D)伙食費。
4. 為增加本期淨利而提前認列收入，違背哪一項財務資訊品質特性要求？(A)攸關性 (B)中立性 (C)完整性 (D)時效性。
5. 下列有關試算表的敘述，何者錯誤：(A)試算表無法發現借貸項目(科目)顛倒的錯誤(B)試算表平衡也不能保證帳務處理絕對正確(C)借貸方差額可被 9 除盡，表示過帳時借貸方向誤記(D)試算表無法發現整筆交易重覆過帳的錯誤。
6. 下列敘述何者正確？(A)商業折扣金額須入帳(B)先虛後實法之預付費用調整事項可於下期期初作回轉(轉回)分錄(C)備抵呆帳屬於虛帳戶，結帳時應結轉下期(D)錯誤更正後會影響總數時，應採註銷更正法。
7. 甲商店於 3 月 20 日向乙商店賒購商品一批，定價$9,100，言明貨款以八折尾數二位數字讓價成交，付款條件為：2/10，1/20，n/30，目的地交貨,乙商店於賒購當天即將商品運達甲商店，但其中部分商品(定價為$3,000)因品質欠佳於 3 月25 日退回乙商店，甲商店於 4 月 1 日付清款項時需支付現金為何？(A)$4,237 (B)$4,704 (C)$4,752 (D)$4,782。
8. 甲商店為一般稅率加值型營業人，5、6 月份進貨總額$3,000,000，進項稅額$150,000，外銷$1,000,000，內銷$1,500,000，銷項稅額$75,000，上期留抵稅額$50,000，期間並購置一部自用乘人小汽車$1,000,000 與機器設備$1,000,000，營業稅 5%皆為外加，則甲商店於 7 月 15 日報繳營業稅，將產生：(A)應收退稅額$125,000 (B)應收退稅額$150,000(C)累積留抵稅額$25,000 (D)累積留抵稅額$75,000。
9. 甲公司在 X1 年初以每股$30 購入乙公司普通股股票 1,000 股，占乙公司股權之25%，故該股票投資係列為採用權益法之投資,乙公司 X1 年及 X2 年淨利均為$20,000，並於每年 8 月宣告及發放每股現金股利$2，X2 年年底乙公司普通股之每股市價為$40,X3 年初甲公司以$40,000 全數售出乙公司之股票，應認列處分投資損益為何？(A)利益$1,000 (B)利益$4,000 (C)利益$10,000 (D)$0。
10. 甲公司存貨評價採成本與淨變現價值孰低法，X1、X2、X3 年期末存貨資料如下：成本：$85,000、$60,000、$100,000，淨變現價值：$80,000、$58,000、$93,000,X3 年度調整前銷貨成本為$900,000，試問存貨評價調整後，X3 年度銷貨成本和X3 年底備抵存貨跌價應有餘額，下列何者正確？(A)銷貨成本$905,000，備抵存貨跌價$7,000(B)銷貨成本$107,000，備抵存貨跌價$7,000(C)銷貨成本$905,000，備抵存貨跌價$9,000(D)銷貨成本$107,000，備抵存貨跌價$14,000。
11. 應資本化之大修費用，誤作為當年度費用處理，對當期「期末資產、淨利、期末權益」的影響為何？(A)低估、低估、高估 (B)低估、高估、低估(C)高估、低估、低估 (D)低估、低估、低估。
12. 本年度銷貨收入$1,000,000，期末應收帳款總額$300,000，估計應收帳款總額 1%無法收回，試問下列敘述何者錯誤？(A)若調整前備抵呆帳借餘$1,200，則本年度之呆帳損失金額為$4,200(B)若調整前備抵呆帳貸餘$1,200，則本年度之呆帳損失金額為$1,800(C)若調整前備抵呆帳借餘$1,200，則期末備抵呆帳金額為$3,000(貸餘)(D)若調整前備抵呆帳貸餘$1,200，則期末備抵呆帳金額為$4,200(貸餘)。
13. 甲公司於 X1 年底發行 5 年期，票面利率 5%，每年底支付利息一次，面額$100,000之債券，取得現金$105,000，並另支付債券發行成本$2,000,該債券發行對甲公司 X1 年底財務報表之影響為何？(A)負債增加$105,000 (B)負債增加$103,000(C)權益增加$3,000 (D)權益減少$2,000。
14. 甲公司帳面金額為$120,000 之設備於 X5 年底出現減損跡象，經評估該設備公允價值減處分(出售)成本為$100,000，使用價值為$80,000；耐用年限尚剩餘 4 年，4 年後無殘值,若該公司採直線法折舊，則 X6 年底該設備帳面金額為何？(A)$90,000 (B)$75,000 (C)$65,000 (D)$60,000。
15. 甲公司發行每股面值$10 之普通股 1,000 股，每股市價$20，用以交換機器一部，其公允價值$24,000，有關股票發行分錄，下列敘述何者正確？(A)借：機器設備$20,000，貸：普通股股本$20,000(B)借：機器設備$20,000，貸：普通股股本$10,000，資本公積－普通股溢價$10,000(C)借：機器設備$24,000，貸：普通股股本$24,000(D)借：機器設備$24,000，貸：普通股股本$10,000，資本公積－普通股溢價$14,000。
16. 甲公司於 X1 年初以$ 160,000 買入一專利權，法定年限尚餘 10 年，估計耐用年限為 8 年，無殘值，採直線法攤銷,X4 年初該專利權受他人侵害而提起訴訟，發生訴訟支出$ 70,000，甲公司最後獲得勝訴，該專利權得以維持與原預計相同之效益，X4 年底該專利權之帳面金額為何？(A)$80,000 (B)$96,000 (C)$100,000 (D)$156,000。
17. 甲公司 X3 年底盤點存貨，成本計$30,000，另知悉下列資料：(1)進貨的在途商品(起運點交貨)$1,000，未列入存貨中；(2)委託賣場代銷的寄銷品成本$2,500，未列入存貨中；(3)銷貨的在途商品(目的地交貨)成本$1,800，列入存貨中；(4)乙公司委託銷售的承銷品$3,500，列入存貨中；(5)所有權屬於甲公司之分期付款銷售商品，成本$2,200，列入存貨中依上述資料，甲公司正確存貨金額為何？(A)$29,600 (B)$28,200 (C)$27,800 (D)$31,700。
18. 甲公司 8 月初設置定額零用金$5,000，管理員於 8 月底提出付款清單及憑證請求撥補，該月份各項收據分別為郵電費$820，文具用品$2,500，雜費$1,270，手存現金尚有$420,下列有關 8 月底撥補零用金分錄的敘述，何者正確？(A)貸：現金短溢$10 (B)貸：銀行存款$4,590(C)貸：零用金$4,590 (D)不作正式分錄，僅作備忘記錄。
19. 公司辦理：(1)現金增資；(2)宣告發放現金股利；(3)發放股票股利；(4)股票分割；(5)買回庫藏股；(6)提撥法定盈餘公積,前述各事項會影響權益總額者共有幾項？(A)一項 (B)二項 (C)三項 (D)四項。
20. 甲公司於X1 年 12 月 31 日購入成本為$450,000 之設備，耐用年限為 4 年，採用年數合計法提列折舊，X2 年該設備提列$160,000 折舊費用,下列有關該設備的敘述，何者錯誤？(A)可折舊成本為$450,000 (B)估計殘值為$50,000(C)折舊費用每年減少$40,000 (D)X3 年折舊費用為$120,000。
21. 甲公司 7 月底帳面銀行存款餘額$3,250，與銀行對帳單金額不符，經查雙方差異原因如下：(1)7 月底在途存款$1,600；(2)7 月底未兌現支票$2,400，其中銀行保付支票$500；(3)銀行代收票據兌現$2,000；(4)客戶李某所開支票$800，因存款不足遭退票；(5)銀行扣繳電話費$150、計算存款利息$700，公司均未入帳；(6)公司所開立支票償付貨款金額$210，公司帳簿誤記為$120根據上述資料，7 月底銀行對帳單甲公司存款餘額為何？(A)$5,210 (B)$5,390 (C)$5,710 (D)$5,890。
22. 甲公司 X3 年度本期淨利為$23,400,普通股流通在外情形如下：1 月 1 日流通在外股數 10,000 股，3 月 1 日發行新股 2,400 股，10 月 1 日買回庫藏股 1,200 股，12 月 31 日售出 10 月 1 日買回之庫藏股 1,200 股，則該公司 X3 年度普通股每股盈餘為何？(A)$1.2 (B)$1.5 (C)$1.8 (D)$2。
23. 甲公司銷售家電附有三年產品售後服務保證，估計保證費用為銷售額 2%，假設X1 年銷售額$300,000，實際支付維修費用$4,000，X2 年銷售額$500,000，實際支付維修費用$7,000，則 X2 年底負債準備的餘額(估計產品服務保證負債金額)為何？(A)$3,000 (B)$5,000 (C)$10,000 (D)$16,000。
24. 下列有關無形資產會計處理之敘述，何者錯誤？(1)專利權應按法定年限及經濟效益年限，二者較長者攤銷；(2)內部產生之無形資產若無法區分是屬於研究或發展階段，則僅能將相關支出視為發生於研究階段；(3)電腦軟體成本的認列，在建立技術可行性之前所發生之支出，應資本化列為「電腦軟體」；(4)非確定耐用年限無減損跡象之無形資產仍須每年定期進行減損測試(A)13 (B)14 (C)234 (D)123。
25. 依照表(一)資產負債表，可得知流動比率為 3 倍，速動比率為 2 倍，如果增加長期借款$100,000，並將之用於償還短期借款$100,000之後，則下列敘述何者正確？(A)營運資金減少$100,000 (B)營運資金為$400,000(C)流動比率為 6 倍 (D)速動比率為 3 倍。