{ans:4,que:'1. 獨資企業若發生淨利時，結帳時應如何入帳？',ans1:' 借記「本期損益」、貸記「業主資本」',ans2:' 借記「業主資本」、貸記「本期損益」',ans3:' 借記「業主往來」、貸記「本期損益」',ans4:' 借記「本期損益」、貸記「業主往來」'},
{ans:3,que:'2. 有關加值型營業稅的敘述，下列何者正確？',ans1:' 加值型營業稅稅率分為一般、外銷及金融保險業等三大類',ans2:' 加值型營業稅係依銷售總額計算營業稅',ans3:' 加值型營業稅對外銷貨物或勞務適用稅率為0％',ans4:' 加值型營業稅實際負擔者為營業人'},
{ans:1,que:'3. 下列有關無形資產、應收帳款及不動產、廠房及設備的敘述何者錯誤？',ans1:' 年底將無形資產估計耗損的部分轉為費用的過程稱為折耗',ans2:' 期末就未能收回的應收帳款部分，採用適當方法推算並認列為當年度之呆帳損失',ans3:' 期末未提列機器設備的折舊費用將使資產高估，淨利高估',ans4:' 折舊係將不動產、廠房及設備估計耗損的部分轉為費用的過程'},
{ans:4,que:'4. 我國是由哪一單位負責翻譯「國際財務報導準則(IFRSs)」，以作為財務會計準則之依據？',ans1:' 行政院財政部',ans2:' 中華民國會計師公會全國聯合會',ans3:' 行政院金融監督管理委員會證券期貨局',ans4:' 中華民國會計研究發展基金會'},
{ans:4,que:'5. 屏燁公司對存貨之會計處理採先進先出法，假設物價持續性上漲時，則下列敘述何者正確？',ans1:' 與其他可使用之存貨會計處理方法比較下，帳面上會顯示較低的毛利',ans2:' 以最近的存貨成本與最近的收入相配合',ans3:' 與其他可使用之存貨會計處理方法比較下，所得稅費用較低',ans4:' 評價前的期末存貨價值與淨變現價值或市價相近ˉ'},
{ans:4,que:'6. 業主從企業提取資金以供自用，必須借記「業主往來」，乃根據下列何種假設(慣例)？',ans1:' 繼續經營假設(慣例) ',ans2:' 會計期間假設(慣例)',ans3:' 貨幣評價假設(慣例) ',ans4:' 企業個體假設(慣例)'},
{ans:2,que:'7. 所謂會計循環是指：',ans1:' 由現金、進貨、銷貨，再收回現金的循環',ans2:' 由分錄、過帳、試算、調整、結帳至編表的循環',ans3:' 由企業的成立、成長、衰退至企業清算的循環',ans4:' 由銷貨、調整、試算、過帳、分錄、結帳至編表的循環ˉ'},
{ans:4,que:'8. 下列何者不是分類帳的功能？',ans1:' 提供編製各項財務報表所需資料',ans2:' 可表達每一會計項目的餘額',ans3:' 表達每一會計項目的個別變動情形',ans4:' 可完全避免會計項目重複紀錄、漏記或其他錯誤發生'},
{ans:4,que:'9. 宗平公司存貨採定期盤存制，於5月10日現銷商品$ 15,000，5月20日因品質不符被客戶退回，則5月20日該交易產生的會計要素可能變化為何？',ans1:' 資產減少，負債減少 ',ans2:' 資產增加，收益減少',ans3:' 業主權益減少，收益增加 ',ans4:' 資產減少，收益減少'},
{ans:2,que:'10. 彭証公司 2015 年之期初用品盤存餘額為$ 8,000，已知當年購入文具用品為期末用品盤存餘額的9倍，當年購入文具用品為本期已耗用的文具用品75 %，請問本期已耗用的文具用品為多少？',ans1:' $ 18,000 ',ans2:' $ 24,000 ',ans3:' $ 26,000 ',ans4:' $ 28,000'},
{ans:3,que:'11. 丙公司2015年1月1日以每股$20 購入丁公司 30％普通股共 2,000股，作為長期股權投資，且對丁公司具有重大影響力。2015 年7月31日收到丁公司發放每股$1 現金股利，丁公司當年度稅後淨利為$10,000，請問丙公司 2015年底帳列採權益法之長期股權投資金額為何？',ans1:' $ 38,000 ',ans2:' $ 40,000 ',ans3:' $ 41,000 ',ans4:' $ 43,000'},
{ans:1,que:'12. 春友公司2015年期初存貨$ 125,000、進貨$500,000、進貨折讓$ 15,000、進貨運費$20,000、期末存貨$90,000，假設以銷貨淨額為基礎的毛利率為40%，請問該公司2015年度銷貨毛利為多少？',ans1:' $ 360,000 ',ans2:' $ 810,000 ',ans3:' $ 900,000 ',ans4:' $ 1,350,094'},
{ans:3,que:'13. 英全公司於 2015 年 1 月 1 日，收到以下應收票據，當時之市場利率為 10 ％，試分別決定其入帳金額：甲公司三個月期，面值$300,000，不附息票據；乙公司兩年期，面值$400,000，附息10％票據；丙公司三年期，面值$600,000，不附息票據。(3年期，利率10％之$1 的複利現值為 0.75 )',ans1:' 甲公司票據$ 225,000，乙公司票據$ 300,000，丙公司票據$ 450,000。',ans2:' 甲公司票據$ 300,000，乙公司票據$ 300,000，丙公司票據$ 450,000。',ans3:' 甲公司票據$ 300,000，乙公司票據$ 400,000，丙公司票據$ 450,000。',ans4:' 甲公司票據$ 300,000，乙公司票據$ 400,000，丙公司票據$ 600,000。'},
{ans:2,que:'14. 甲公司 2015 年以每股$30 購入乙公司股票 2,000 股並支付手續費 $ 3,000，作為透過其他綜合損益按公允價值衡量投資。甲公司 2015年 7 月 31 日收到乙公司發放每股現金股利$1及股票股利 500 股，2015 年底乙公司股票每股市價為$ 25，請問當年底該投資期末評價後餘額為多少？',ans1:' $ 61,000 ',ans2:' $ 62,500 ',ans3:' $ 63,000 ',ans4:' $ 63,500ˉ'},
{ans:3,que:'15. 商際公司於2015年初開發新軟體，並於年底開發成功準備出售，相關支出如下：程式設計與規劃$90,000、客戶使用軟體訓練支出$70,000、產品包裝$60,000、製造產品母版$100,000、軟體宣傳成本$50,000、測試產品$40,000、編碼$20,000、產品母版複製$30,000，則有關當年度開發新軟體交易，下列何者正確？',ans1:' 存貨$ 120,000 ',ans2:' 軟體成本$ 140,000',ans3:' 研究發展費用$ 150,000 ',ans4:' 推銷費用$ 180,000'},
{ans:3,que:'16. 戊公司銷售電腦附有兩年期產品售後保證服務，估計服務保證費用為銷售額 1％。假設2014年銷售額為 $ 3,000,000，2015 年銷售額為 $ 4,000,000，2014 年實際支付維修費用為$20,000，2015 年實際支付維修費用為$25,000，請問下列敘述何者錯誤？',ans1:' 2014年應認列銷貨成本(或產品售後保證費用) $ 30,000',ans2:' 2015年應認列銷貨成本(或產品售後保證費用) $ 40,000',ans3:' 2014年底估計產品保固之負債準備餘額為$ 30,000',ans4:' 2015年底估計產品保固之負債準備餘額為$ 25,000ˉ'},
{ans:3,que:'17. 下列有關權益的交易敘述，何者錯誤？',ans1:' 股票分割會使流通在外股數增加',ans2:' 股票分割不影響股東權益總額',ans3:' 當宣告與發放股利日不同時，發放股票股利會減少保留盈餘',ans4:' 當宣告與發放股利日不同時，宣告現金股利會減少保留盈餘'},
{ans:4,que:'18. 大大公司 12 月 31 日銀行調節表有關項目金額為：調整前銀行對帳單餘額為 $ 25,580，在途存款為$76,000；若12月31日正確餘額為$20,500，則12月底未兌現支票為多少？',ans1:' $17,980 ',ans2:' $38,400 ',ans3:' $53,680 ',ans4:' $81,080'},
{ans:1,que:'19. 全永公司 2015 年底有流動負債總計$800,000，而流動資產中包含下列科目餘額：應收帳款$ 700,000、用品盤存 $ 100,000、應收票據 $ 400,000、存貨 $ 250,000、現金 $ 100,000 及預付租金$ 50,000。若該公司 2015 年底之流動比率為 2，則該公司 2015 年底之速動比率為多少？',ans1:' 1.5000 ',ans2:' 1.5625 ',ans3:' 1.6875 ',ans4:' 1.9375'},
{ans:2,que:'20. 有一筆交易事項，借：應收帳款 $ 2,000、貸：銷貨收入 $ 2,000，但於過帳時，發生借貸方向相反錯誤，則下列何者正確？',ans1:' 將造成採總額式試算表下，借方合計金額將不會等於貸方合計金額',ans2:' 將造成採餘額式試算表下，應收帳款借方餘額低列$ 4,000',ans3:' 將造成採餘額式試算表下，銷貨收入貸方餘額低列$ 2,000',ans4:' 將造成採總額式試算表下，應收帳款借方總額及銷貨收入貸方總額均低列$ 4,000'},
{ans:2,que:'21. 府鏞公司 2015 年自建並完工廠房一棟，當年度發生以下成本：直接材料 $ 300,000、直接人工及製造費用$ 340,000。在以下兩種情況下，應如何處理該廠房之入帳成本？情況一：市面上包商承建價格(即該廠房之可回收金額)為$800,000；情況二：市面上包商承建價格(即該廠房之可回收金額)為$600,000。',ans1:' 情況一入帳成本為$ 640,000，認列自建利益$ 160,000；情況二入帳成本為$ 600,000，不認列減損損失',ans2:' 情況一入帳成本為$ 640,000，不認列自建利益；情況二入帳成本為$ 600,000，認列減損損失$40,000',ans3:' 情況一入帳成本為$ 640,000，認列自建利益$ 160,000；情況二入帳成本為$ 600,000，認列減損損失 $ 40,000',ans4:' 情況一入帳成本為$ 800,000，不認列自建利益；情況二入帳成本為$ 600,000，認列減損損失$40,000'},
{ans:1,que:'22. 貞芮公司於 2011 年 1 月 1 日購入機器設備，估計耐用年數為 5 年，殘值$ 40,000，採用年數合計法計提折舊。2013 年 1 月 1 日，公司決定將該設備改採直線法提列折舊，而且發現該設備還可再用 5 年，殘值$ 20,000。若該設備 2013 年之折舊金額為$ 52,000，請問2011 年 1 月 1 日購入該設備之成本為多少？',ans1:' $ 640,000 ',ans2:' $ 680,000 ',ans3:' $ 700,000 ',ans4:' $ 740,000'},
{ans:2,que:'23. 金源公司依國際會計準則的規定，對於應收帳款呆帳進行提列，該公司於2015年12月31日，調整前應收帳款借餘為 $ 4,280,000，備抵呆帳貸餘為 $ 50,000。該公司有以下個別重大台北公司與高雄公司之信用經個別評估後，並未發現有減損之客觀證據，這兩家客戶之信用與非個別重大客戶者相接近，金源公司評估後估計呆帳率為應收帳款金額的 1％。請問該公司年底所提列之呆帳損失金額應為多少？',ans1:' $ 19,400 ',ans2:' $ 309,400 ',ans3:' $ 359,400 ',ans4:' $ 409,400'},
{ans:3,que:'24. 大技公司 2014 年初發行10％ 累積、非參加特別股 10,000 股，每股面額$ 100，2014 年度因虧損而積欠特別股股利。2015 年期初流通在外普通股有 420,000 股，每股面額 $ 10，2015 年 9 月 1 日購回庫藏股 60,000 股 ( 至 2015 年年底未再出售 )，若 2015 年度淨利為$600,000，則該公司2015年度普通股每股盈餘為：',ans1:' $ 1.00 ',ans2:' $ 1.19 ',ans3:' $ 1.25 ',ans4:' $ 1.43'},
{ans:1,que:'25. 關於會計電腦化之後所帶來的改變，以下敘述何者錯誤？',ans1:' 可完全捨棄人工處理 ',ans2:' 可提高資訊正確性',ans3:' 可提高資訊時效性 ',ans4:' 可節省記帳時間'},
