{ans:2,que:'26. 因對國民所得會計帳的計算有開創性的貢獻，被稱為「國民所得之父」的是下列哪位學者？',ans1:' 李嘉圖(D.Ricardo ) ',ans2:' 顧志耐(S.Kuznets)',ans3:' 盧卡斯(R.Lucas) ',ans4:' 亞當斯密(A.Smith)'},
{ans:3,que:'27. 我國民間團體邀請長期在菲律賓職業球隊效力之美籍明星球員 A 君於 2015 年來台灣，指導小學球隊5天並支付其工作酬勞。A君之該筆收入應列入以下何者計算？',ans1:' 我國之國民生產毛額(GNP) ',ans2:' 美國之國內生產毛額(GDP)',ans3:' 我國之國內生產毛額(GDP) ',ans4:' 菲律賓之國內生產毛額(GDP)'},
{ans:3,que:'28. 以下哪一項政府支出的主要效果是所得重分配？',ans1:' 政府支付公教人員薪資 ',ans2:' 政府債務利息支出',ans3:' 政府社會福利支出 ',ans4:' 政府投資建設新的機場'},
{ans:4,que:'29. 來自台灣的某甲成立跨國食品公司，前往印尼設廠生產，帶入生產技術，雇用當地勞工及購買當地原物料，並將產品出口至其他東協成員國。對印尼而言，某甲之國際投資方式稱為：',ans1:' 國際糧食援助 ',ans2:' 外資貸款投資',ans3:' 外人證券投資 ',ans4:' 外人直接投資ˉ'},
{ans:1,que:'30. 當經濟利潤等於零時：',ans1:' 生產者獲取正常利潤 ',ans2:' 生產者獲取超額利潤',ans3:' 生產者會關門歇業 ',ans4:' 會計利潤小於零'},
{ans:3,que:'31. 以下何者屬於競租(rent seeking)行為？',ans1:' 知名畫家梵谷畫作拍賣，因買家踴躍競標，成交金額創新高',ans2:' 某企業宣布新型節能個人載具即將量產上市，相關產業股價上揚',ans3:' 某團體向政府官員施壓行賄，保障其專屬獨享利益',ans4:' 地方政府舉辦春季露天演唱會，以聚集觀光客增加地方收入ˉ'},
{ans:4,que:'32. 下列哪一項因素可能導致某一財貨之需求曲線向左移動？',ans1:' 該財貨價格上漲 ',ans2:' 該財貨的需求量增加',ans3:' 替代品的價格上漲 ',ans4:' 互補品的價格上漲ˉ'},
{ans:1,que:'33. 在短期之下，平均固定成本 AFC 會隨產量增加而：',ans1:' 逐漸減少 ',ans2:' 逐漸增加 ',ans3:' 不變 ',ans4:' 先遞減後遞增'},
{ans:1,que:'34. 若小胡花在X財貨最後一元的邊際效用，大於花在 Y財貨最後一元的邊際效用，則為了提高他的效用，他應該：',ans1:' 增加消費X財貨 ',ans2:' 減少消費X財貨',ans3:' 維持不變 ',ans4:' 全部預算購買Y財貨ˉ'},
{ans:1,que:'35. 恩格爾曲線(Engel’s curve )是表現：',ans1:' 所得和商品消費量關係的線 ',ans2:' 所得和價格關係的線',ans3:' 所得和投資關係的線 ',ans4:' 兩物品之替代關係的線ˉ'},
{ans:2,que:'36. 製鞋廠商在評估到底要多利用人工或是資本設備，並考慮生產成本和其對環境的影響，這是屬於哪一種經濟問題？',ans1:' 生產什麼 ',ans2:' 如何生產 ',ans3:' 何時生產 ',ans4:' 為誰生產ˉ'},
{ans:4,que:'37. 假設某甲將其土地出租，每月可得5萬元，若當時年利率為2％，則可概略估算該土地的買賣價格為：',ans1:' 60萬元 ',ans2:' 250萬元 ',ans3:' 1,250萬元 ',ans4:' 3,000萬元'},
{ans:2,que:'38. 若某財貨價格由50元上漲至70元，而其供給量由300個增加到500個，其供給弧彈性為：',ans1:' 1 ',ans2:' 1.5 ',ans3:' 1.67 ',ans4:' 2.5'},
{ans:2,que:'39. 若小康對水果的需求函數為： Qd = 100 ? 4 P。其中 Qd 為需求量，P 為價格。當市場價格為15元時，試問小康的消費者剩餘是多少？',ans1:' 100元 ',ans2:' 200元 ',ans3:' 300元 ',ans4:' 400元ˉ'},
{ans:4,que:'40. 若長期平均成本LAC隨產量增加而遞增，此時稱為：',ans1:' 邊際報酬遞增 ',ans2:' 邊際報酬遞減 ',ans3:' 規模報酬遞增 ',ans4:' 規模報酬遞減ˉ'},
{ans:1,que:'41. 有關生產三階段，以下何者有誤？',ans1:' 第一階段的邊際產量(MP)均處於上升階段',ans2:' 第二階段的邊際產量(MP)均處於下降階段',ans3:' 第一階段的平均產量(AP)均處於上升階段',ans4:' 第二階段的平均產量(AP)均處於下降階段ˉ'},
{ans:4,que:'42. 一獨占廠商對甲乙兩市場採行差別訂價，若甲市場需求彈性為 2，乙市場需求彈性為 5，下列何者最可能是獨占廠商的訂價？',ans1:' 甲：100元， 乙：60元 ',ans2:' 甲：100元， 乙：160元',ans3:' 甲：60元， 乙：100元 ',ans4:' 甲：160元， 乙：100元'},
{ans:2,que:'43. 若某國之洛侖士曲線 ( Lorenz curve ) 如下圖之LC 線，則其吉尼係數 ( Gini’s coefficient )及最高與最低所得組倍數分別為何？',ans1:' 0；0',ans2:' 0；1',ans3:' 1；0',ans4:' 1；1'},
{ans:4,que:'44. 在簡單凱因斯模型下，Y=C+I，其中Y為所得，C為消費，I為投資。C=100+0.6Y，I=150，若緊縮缺口為100，則充分就業所得水準為以下何者？',ans1:' 375 ',ans2:' 625 ',ans3:' 750 ',ans4:' 875ˉ'},
{ans:3,que:'45. 根據凱因斯的流動性偏好說，其中交易動機的貨幣需求為下列何者的函數？',ans1:' 匯率 ',ans2:' 利率 ',ans3:' 所得 ',ans4:' 儲蓄'},
{ans:2,que:'46. 以下何者屬於景氣落後指標？',ans1:' 工業生產指數 ',ans2:' 製造業存貨率',ans3:' 製造業銷售量指數 ',ans4:' 製造業存貨量指數ˉ'},
{ans:2,que:'47. 以下哪一個國家是北美自由貿易區(NAFTA)的成員？',ans1:' 哥斯大黎加 ',ans2:' 墨西哥 ',ans3:' 巴西 ',ans4:' 巴拿馬'},
{ans:3,que:'48. 小陳年滿 21 歲，因學業表現佳，提前半年從大學畢業，已遞出履歷求職，也獲得若干個面談機會。然而小陳要求起薪六萬元，而雇主最多只願意付三萬元，與小陳的預期落差甚遠。小陳認為工資過低，不願前往工作，只好再找尋其他工作。小陳的情形符合下列哪一種類型的失業？',ans1:' 結構性失業 ',ans2:' 循環性失業 ',ans3:' 摩擦性失業 ',ans4:' 隱藏性失業ˉ'},
{ans:1,que:'49. 每增加一單位生產要素的投入所增加的貨幣收入稱為：',ans1:' 邊際產量收益(Marginal Revenue Product ,MRP)',ans2:' 邊際收益(Marginal Revenue ,MR)',ans3:' 邊際產量(Marginal Product,MP)',ans4:' 邊際效用(Marginal Utility,MU)'},
{ans:4,que:'50. 如下圖所示：兩軸 P、Q代表價格、產量；D、MR、MC分別為獨占廠商面對的需求曲線、邊際收益線、邊際成本線。請問在獨占廠商利潤最大的產量下，社會的無謂損失為：',ans1:' △NAC',ans2:' △NEG',ans3:' △BHC',ans4:' △CHG'},
