26. 在教育部創用 CC(Creative Commons)資訊網上有一個圖示如圖(1)，其意義除代表姓名標示之外，還代表下列何者？(A)非商業性 (B)禁止改作(C)相同方式分享 (D)允許改作及商業性。
27. 下列哪一類軟體，使用者可在試用期間內對它免費使用及複製，但有使用期限或功能限制？(A)公用軟體(public domain software) (B)共享軟體(shareware)(C)免費軟體(freeware) (D)自由軟體(free software)。
28. 將要傳送的文件先透過雜湊函數運算後產生訊息摘要，並利用傳送者的私鑰將摘要加密後連同文件一起傳送，是屬於下列哪一種資訊安全的防護策略？(A)數位簽章 (B)防火牆 (C)防毒軟體 (D)密碼管制。
29. 有關電腦開機自我測試(power on self test)之敘述，下列何者錯誤？(A)會對 CPU 和動態記憶體等硬體做測試(B)該開機自我測試階段是在作業系統載入前(C)該段程式碼是存放在硬式磁碟機中(D)該段程式碼屬於 BIOS 的一部份。
30. 一般個人電腦鍵盤上有兩個基準鍵，其鍵面分別有個小凸點，方便使用者打字時可以不用看鍵盤，請問這兩個基準鍵是下列何者？(A)F 及 H 鍵 (B)F 及 J 鍵 (C)G 及 H 鍵 (D)G及 J 鍵。
31. 關於快閃記憶體(flash memory)的敘述，下列何者不正確？(A)電源消失資料仍然存在(B)記憶體中的資料可以被重複讀寫(C)必須利用紫外線的照射才能刪除資料(D)可以應用在隨身碟或記憶卡。
32. 關於顯示器的尺寸說明，下列敘述何者正確？(A)是指顯示器水平線的平面直線長度(B)是指顯示器對角線的平面直線長度(C)是指顯示器含塑膠外框垂直線的平面直線長度(D)是指顯示器含塑膠外框水平線的平面直線長度。
33. 下列哪種作業系統最適合在 PDA 或智慧型手機上使用？(A)MS DOS/Windows 3.1 (B)Windows 2003/Windows 2008(C)Windows 98/Windows XP (D)Windows CE/Windows Mobile。
34. Windows Server 2003/Windows Server 2008 適合作為網路伺服器作業系統，是因為屬於哪一種作業方式？(A)單人單工 (B)單人多工 (C)多人單工 (D)多人多工。
35. 關於電腦螢幕解析度的設定，下列敘述何者不正確？(A)在 Windows XP 的桌面按滑鼠的右鍵，可以開啟「顯示內容」的對話方塊，進行電腦螢幕解析度的設定(B)解析度 1024×768 是代表垂直方向為 1024 像素(pixel)(C)將解析度由 1024×768 調整為 1280×1024，在視覺上字體及視窗都變成比較小(D)解析度設定越高，圖像的畫質感覺就越細緻。
36. Windows XP 的作業系統環境可以設定使用者的權限，想要變更系統設定值，例如新增/移除硬體或安裝軟體，應該以下列哪一種類型的帳戶來登入？(A)電腦系統管理員 (B)一般類型 (C)訪客 (D)受限的帳戶。
37. 在 Windows XP 作業系統的環境中，所提供的磁碟維護工具，不包括下列哪一種？(A)磁碟病毒掃描 (B)清理磁碟 (C)磁碟重組 (D)檢查磁碟。
38. 公司行號每個月結算一次進貨及銷貨的金額，請問此作業方式屬於下列哪一種資料處理？(A)批次處理 (B)即時處理 (C)分時處理 (D)分散處理。
39. 在 Visual Basic 程式中，想要宣告一個數值變數用來儲存成績資料的平均值，精確度必須達小數點後兩位，那麼在 Dim 的指令中，應該要使用下列哪一種資料型態？(A)Byte (B)Integer (C)Long (D)Single。
40. 下列哪一個 Visual Basic 的運算式執行後的計算結果值為 3？(A)5 \ 2 + 2 ^ 0 (B)5/2 + 5 Mod 2 (C)5 ? 2＝3 (D)"2" + "1"。
41. 下列哪一個 Visual Basic 的運算式執行後，可以獲得"5 月 1 日"的結果？(A)Left("20110501", 6) + "月" + Left("20110501", 8) + "日"(B)Mid("20110501", 1, 6) + "月" + Mid("20110501", 1, 8) + "日"(C)Mid("20110501", 6, 1) + "月" + Mid("20110501", 8, 1) + "日"(D)Right("20110501", 3) + "月" + Right("20110501", 1) + "日"。
42. 以下是一個體重評估的 Visual Basic 程式片段，假設小明和小華的身高和體重相同，都是 height＝160，weight＝54，但是小明的性別 sex＝"M"，而小華的 sex＝"F"，若由以下程式進行評估，執行之後 evaluation 的結果分別為何？(A)小明和小華 evaluation 的結果都是"太瘦"(B)小明和小華 evaluation 的結果都是"太胖"(C)小明 evaluation 的結果為"適中"，而小華 evaluation 的結果為"太胖"(D)小明 evaluation 的結果為"太瘦"，而小華 evaluation 的結果為"適中"。
43. 下列流程圖如圖(2)執行後的結果，變數 j 的輸出值為何？(A)5 (B)6 (C)7 (D)8。
44. 以下是一個加上行號的 Do 迴圈指令 Visual Basic 程式片段，執行後 Ans 之值為何？(A)9 (B)14 (C)40 (D)280。
45. 續上題，要將上一題的程式改以 For 迴圈指令取代，下列程式第 4 行之中有 X、Y 和 Z 等三個變數，應該在行號 3 同一行後方撰寫哪一行指令指定其值，才能獲得相同的結果？(A)X = 1 : Y = 3 : Z = 10 (B)X = 1 : Y = 10 : Z = 3(C)X = 3 : Y = 10 : Z = 1 (D)X = 10 : Y = 1 : Z = 3。
46. 下列哪一種無線網路採用 IEEE 802.16 通信協定，可以提供高頻寬及約 50 公里的長距離資料傳輸？(A)Bluetooth (B)RFID (C)Wi-Fi (D)WiMAX。
47. 對於網際網路所提供的服務，下列有關通訊協定的敘述何者正確？(A)DHCP 通信協定主要是應用於網路電話(B)FTP 通信協定主要是應用於傳送電子郵件(C)HTTP 通信協定主要是應用於瀏覽全球資訊網(D)SMTP 通信協定主要是應用於檔案上傳或下載。
48. 關於網路中 CSMA/CD 協定，下列敘述何者不正確？(A)連接到區域網路上各節點的電腦，都可以接收資料(B)每個節點的電腦要傳送資料前，會先偵測網路內是否有其他資料正在進行傳輸(C)取得權限(token)的電腦才能傳送資料，所以不會有資料碰撞(collision)的情形發生(D)常應用於乙太網路(Ethernet)架構。
49. 行動電話所使用的無線耳機，最常採用下列哪一種通訊技術？(A)Bluetooth (B)RFID (C)Wi-Fi (D)WiMAX。
50. 下列哪一個 IP 位址是屬於 B 級網路的等級？(A)62.100.5.2 (B)129.17.22.25 (C)193.6.8.5(D)210.99.56.32。