{ans:1,que:'26. 結構化的程式語言應避免採用下列哪一種結構？',ans1:'跳躍結構(GOTO) ',ans2:'重複結構(repeat)',ans3:'選擇結構(selection) ',ans4:'循序結構(sequential)。'},
{ans:3,que:'27. 下列何者是一般個人電腦常用作業系統必要提供的功能？',ans1:'提供即時通訊 ',ans2:'提供雲端管理 ',ans3:'提供檔案管理 ',ans4:'提供防毒管理。'},
{ans:2,que:'28. 請問下列程式於 Visual Basic 執行運算後，所得 100 個數值之陳述，何者正確？',ans1:'都是奇數，且是介於 0 至 12 之間 ',ans2:'都是偶數，且是介於 0 至 12 之間',ans3:'都是奇數，且是介於 12 至 70 之間 ',ans4:'都是偶數，且是介於 12 至 70 之間。'},
{ans:2,que:'29. 著作權法保護各種創作，有關智慧財產權的敘述，下列何者錯誤？',ans1:'電腦程式受著作權法保護',ans2:'程式設計師受雇於某公司，公司為雇用人，程式設計師為受雇人；在無其他契約約定情況下，其於職務上所開發完成的程式，公司為著作人',ans3:'智慧財產權保障的是人類思想、智慧、創作而產生具有財產價值的產物權利',ans4:'將從網路下載的圖片加上自已的圖形或文字做成海報，違反著作權法。'},
{ans:3,que:'30. 小寫英文字母" a "的 ASCII 值為 97，請問 Asc(Right(Left(Mid(“LinsanityIsJeremyNotJerome”, 4 ,8), 6),2))於 Visual Basic執行運算後，所得之結果為何？',ans1:'110 ',ans2:'115 ',ans3:'116 ',ans4:'121。'},
{ans:2,que:'31. 副檔名為顯示檔案格式的方式，請問副檔名 WAV 為下列哪一種媒體檔案格式？',ans1:'文字 ',ans2:'聲音 ',ans3:'影像 ',ans4:'動畫。'},
{ans:4,que:'32. 有關電腦操作與保養的敘述，下列何者正確？',ans1:'硬碟應定期格式化，以清理不再需要的檔案',ans2:'應定期以防毒軟體修補作業系統，防止系統產生漏洞',ans3:'硬碟之讀寫頭應定期以小型吸塵器清潔',ans4:'使用電腦時須注意散熱與通風。'},
{ans:4,que:'33. 一部電腦在選擇硬碟時，若所須儲存的資料容量不大，但應能符合抗震動、重量輕、低耗電、低噪音等為主要考量因素，則下列何者為最佳選擇？',ans1:'IDE 硬碟 ',ans2:'SATA 硬碟 ',ans3:'SCSI 硬碟 ',ans4:'SSD 硬碟。'},
{ans:1,que:'34. 主機板上或 CPU 內的快取記憶體，通常採用下列哪一種記憶體？',ans1:'靜態隨機存取記憶體(SRAM) ',ans2:'動態隨機存取記憶體(DRAM)',ans3:'快閃記憶體(Flash ROM) ',ans4:'可程式化唯讀記憶體(PROM)。'},
{ans:3,que:'35. 如果從企業網路環境建置的角度而言，下列何種作業系統最適合用來架設網路伺服器主機？',ans1:'Android ',ans2:'Windows XP ',ans3:'UNIX ',ans4:'Windows 7。'},
{ans:4,que:'36. 硬碟結構中檔案的名稱、長度、建檔日期等資訊被完整記錄在下列哪一個位置？',ans1:'硬碟分割區 ',ans2:'啟動區 ',ans3:'邏輯分割區 ',ans4:'檔案配置表。'},
{ans:3,que:'37. 下列 Visual Basic 的 7 行程式執行運算後，如果要得到下面所列的執行結果，請問程式第三行空白處應填入哪一個運算式？',ans1:'i＋1 ',ans2:'Int(i)＋1 ',ans3:'Abs(i)＋1 ',ans4:'i。'},
{ans:1,que:'38. 下列何者不是通用的全球資源定址器(URL)中通訊協定(protocol)的名稱？',ans1:'mail ',ans2:'http ',ans3:'ftp ',ans4:'telnet。'},
{ans:1,que:'39. 下列有關微處理器的敘述，何者正確？',ans1:'時脈(clock)是時脈頻率(clock frequency)的倒數',ans2:'位址暫存器可用以存放各種狀態或運算的結果',ans3:'相較於多核心微處理器，單核心微處理器更適合多工環境',ans4:'執行週期(execution cycle)包括擷取、解碼、執行三個主要步驟。'},
{ans:4,que:'40. 將資料轉換成傳輸媒介所能負載、傳遞的電子訊號，並經由網路設備傳送出去，是用於開放系統連結(OSI)七層架構中的哪一層？',ans1:'傳輸層 ',ans2:'網路層 ',ans3:'資料鏈結層 ',ans4:'實體層。'},
{ans:4,que:'41. 下列哪一項網路服務是以 P2P(peer－to－peer)方式提供服務？',ans1:'WWW ',ans2:'YouTube ',ans3:'Wikipedia ',ans4:'Skype。'},
{ans:3,que:'42. 下列名詞中，何者的意涵為將經常變動的內容，如部落格、新聞等提供給訂閱者的服務？',ans1:'Internet Service Provider ',ans2:'Personal Area Network',ans3:'Really Simple Syndication ',ans4:'Unshielded Twisted Pair。'},
{ans:2,que:'43. 在網路系統中，當企業內部網路(Intranet)與網際網路(Internet)相連時，其架構上最主要用來防止駭客入侵的設備為何？',ans1:'閘道器 ',ans2:'防火牆 ',ans3:'集線器 ',ans4:'防毒軟體。'},
{ans:1,que:'44. 電子商務係指透過網路進行的商業活動，包括商品交易、資訊提供、市場情報、客戶服務等，依對象分類可分企業和消費者二大類群，其中「企業對消費者」為何？',ans1:'B2C ',ans2:'C2C ',ans3:'B2B ',ans4:'C2B。'},
{ans:4,que:'45. 常被設計工程師用來做為輔助設計工具的軟體，是屬於下列哪一種？',ans1:'CAE ',ans2:'CAM ',ans3:'CAI ',ans4:'CAD。'},
{ans:2,que:'46. 電腦作業系統將時間分割成數小段的時間片段，將 CPU 的使用權輪流分配給系統中等待執行的程式使用，這種處理資料的方式稱為什麼？',ans1:'即時處理 ',ans2:'分時處理 ',ans3:'分散處理 ',ans4:'交談式處理。'},
{ans:1,que:'47. 設定螢幕更新頻率的目的為何？',ans1:'改善閃爍抖動狀態 ',ans2:'改變螢幕解析度',ans3:'適用的色彩品質 ',ans4:'增加電腦的執行速度。'},
{ans:3,que:'48. 請問下列 Visual Basic 程式片段執行運算後，X(7)所得之結果為何？',ans1:'5 ',ans2:'7 ',ans3:'8 ',ans4:'9。'},
{ans:2,que:'49. 全球衛星定位系統是使用行動裝置(如：智慧型手機、平板電腦等)配合電子地圖，即可得知汽車所在位置的服務，此一系統正確的英文簡稱為何？',ans1:'POS ',ans2:'GPS ',ans3:'ABS ',ans4:'GIS。'},
{ans:3,que:'50. 下圖某程式片段的運算流程，請問輸出的 A 值為何？',ans1:'3 ',ans2:'6 ',ans3:'9 ',ans4:'12。'},
