B26. 行動條碼(Quick Response Code)是一種依照特殊方式編碼的條碼，其編碼格式的維度為何？(A)一維 (B)二維 (C)三維 (D)四維。
育達系列 4 創新研發
A27. 運作中的硬碟裡面有旋轉磁盤及移動的讀寫頭，下列何者是正確的磁碟存取時間的計算方式？(A)搜尋時間＋旋轉時間＋傳輸時間 (B)搜尋時間＋啟動時間＋旋轉時間(C)啟動時間＋旋轉時間＋傳輸時間 (D)啟動時間＋搜尋時間＋傳輸時間。
C28. 目前智慧型手機(Smart Phone)常用的作業系統，不包括下列何者？(A)Android (B)iOS (C)UNIX (D)Windows Phone。
D29. 下列哪一類軟體，具有著作權，亦屬於開放原始碼，使用者可以任意複製、修改或銷售？(A)公用軟體 (B)免費軟體 (C)共享軟體 (D)自由軟體。
A30. ADSL 的頻寬速度通常以「下載速度/上傳速度」來表示。在不同通訊標準中，會有不同下載速度/上傳速度，下列何者為不正確的頻寬速度？(A)1.5 Mbps / 8 Mbps (B)1.5 Mbps / 512 Kbps(C)24 Mbps / 3.5 Mbps (D)8 Mbps / 896 Kbps。
A31. 電子郵件的傳輸協定 SMTP、POP3、IMAP，是屬於下列哪一層的傳輸協定？(A)應用層 (B)傳輸層 (C)網路層 (D)鏈結層。
C32. 下列哪一種通信媒體最適用於長距離直線傳播？(A)廣播無線電波 (B)紅外線 (C)微波 (D)紫外線。
A33. 下列何種性質的網站，其網頁內容產生過程最符合 Web 2.0 的概念？(A)維基百科 (B)產品介紹 (C)氣象預告 (D)政令宣導。
D34. 在電子商務中，產品因為交易活動，而產生所有權從製造商、物流中心、零售商到消費者的移轉過程，主要屬於何種運作流程？(A)金流 (B)物流 (C)資訊流 (D)商流。
D35. 下列何者不是為防止來自網際網路的入侵行動而採取的主要作為？(A)設置防火牆 (B)安裝入侵偵測系統(C)限制遠端存取 (D)加密傳輸資料。
D36. 為了方便檢視 Word 長篇文件，可以開啟文件引導模式，將文件區分成左右兩個窗格，左邊窗格為導覽視窗，其所顯示的內容為何？(A)內文 (B)註腳 (C)索引 (D)標題。
A37. 下列有關 Word 表格功能的敘述，何者正確？(A)表格內的資料可以進行排序與運算(B)合併儲存格可以合併不相鄰的儲存格(C)非巢狀的同一表格內可以插入多個多對角線儲存格(D)選取整個表格後按下 Delete 鍵可以刪除整個表格。
育達系列 5 創新研發
B38. 在 Word 多段落文件中，如果設定其中一個段落為獨特的多欄格式，則系統會自動為該段落前後插入何種分隔符號？(A)分頁 (B)分節 (C)分區 (D)分行。
C39. 下列有關 PowerPoint 中插入音訊物件的說明，何者不正確？(A)可以插入的聲音檔案格式包括 wav、mp3 等(B)可以設定自動或按一下時播放(C)插入單張投影片的聲音物件，無法設定為循環播放(D)連結的聲音檔案如果變更路徑將無法正常播放。
B40. 下列何種 Excel 功能，最適合快速合併與比較大量資料、靈活調整欄列分析項目與資料摘要方式、方便查看來源資料的不同彙總結果、與建立不同分析角度的報表與圖表？(A)合併彙算 (B)樞紐分析 (C)資料剖析 (D)資料驗證。
B41. 在 Excel 中，儲存格 A1、A2、A3、A4、A5 內的存放數值分別為－5、－3、2、5、8，則下列函數運算結果，何者的數值最大？(A)＝COUNTIF(A1：A5 ,"＞-5") (B)＝IF(A2＞A3 , A1 , A4)(C)＝RANK(A2 ,$A$1：$A$5) (D)＝ROUND(SUM(A1：A5)/ 2 , 0)。
C42. 下列何種 Excel 統計圖表，資料數值從中心點擴散，距離中心點越遠代表數值越高，最適合顯示某學生不同學科成績的相對表現？(A)折線圖 (B)區域圖 (C)雷達圖 (D)散佈圖。
C43. 下列有關 Excel 資料小計功能的敘述，何者不正確？(A)分組小計前必須先排序才能得到正確的結果(B)小計對話方塊的「新增小計位置」，可以設定要進行小計的欄位(C)在小計對話方塊中勾選「取代目前小計」，可以建立巢狀層級小計(D)執行小計功能後，可以自動建立大綱結構便利逐層檢視資料。
D44. 下列何種圖檔格式，能以非破壞性壓縮方式，儲存支援 256 種階層透明程度之全彩點陣影像？(A)AI(Adobe Illustrator)(B)GIF(Graphics Interchange Format)(C)JPEG(Joint Photographic Experts Group)(D)PNG(Portable Network Graphics)。
C45. 在計算儲存體(Storage)空間大小時，通常以 106 位元組為 1 MB。若有一未經壓縮的 256 灰階點陣影像檔案，在不調整大小的情況下，列印解析度為 300 dpi(DotsPer Inch)的 4×6(高 4 英吋，寬 6 英吋)照片，則該檔案的大小至少約為多少？(A)0.54 MB (B)1.62 MB (C)2.16 MB (D)6.48 MB。
B46. 下列哪一種聲音檔格式係採非破壞性壓縮？(A)AAC (B)FLAC (C)MP3 (D)WMA。
B47. 下列何者為常見的 MPEG-4 編碼器？(A)AU (B)DivX (C)RA (D)WMV。
A48. 下列 Visual Basic 程式片段執行後，若將陣列 A 之值由 A(0)至 A(3)列出，並以逗點分隔各元素，其結果為何？(A)1 , 3 , 5 , 8 (B)3 , 1 , 5 , 8 (C)8 , 5 , 3 , 1 (D)8 , 1 , 5 , 3。
D49. 下列 Visual Basic 程式片段執行後，若將陣列 B 之值由 B(0)至 B(2)列出，並以逗點分隔各元素，其結果為何？(A)3 , 7 , 11 (B)4 , 9 , 14 (C)7 , 18 , 28 (D)8 , 20 , 31。
C50. 下列 Visual Basic 程式片段執行後，變數 c 之值為何？(A)1 (B)2 (C)3 (D)4。