{ans:2,que:'26. 行動條碼(Quick Response Code)是一種依照特殊方式編碼的條碼，其編碼格式的維度為何？',ans1:'一維 ',ans2:'二維 ',ans3:'三維 ',ans4:'四維。
育達系列 4 創新研發'},
{ans:1,que:'27. 運作中的硬碟裡面有旋轉磁盤及移動的讀寫頭，下列何者是正確的磁碟存取時間的計算方式？',ans1:'搜尋時間＋旋轉時間＋傳輸時間 ',ans2:'搜尋時間＋啟動時間＋旋轉時間',ans3:'啟動時間＋旋轉時間＋傳輸時間 ',ans4:'啟動時間＋搜尋時間＋傳輸時間。'},
{ans:3,que:'28. 目前智慧型手機(Smart Phone)常用的作業系統，不包括下列何者？',ans1:'Android ',ans2:'iOS ',ans3:'UNIX ',ans4:'Windows Phone。'},
{ans:4,que:'29. 下列哪一類軟體，具有著作權，亦屬於開放原始碼，使用者可以任意複製、修改或銷售？',ans1:'公用軟體 ',ans2:'免費軟體 ',ans3:'共享軟體 ',ans4:'自由軟體。'},
{ans:1,que:'30. ADSL 的頻寬速度通常以「下載速度/上傳速度」來表示。在不同通訊標準中，會有不同下載速度/上傳速度，下列何者為不正確的頻寬速度？',ans1:'1.5 Mbps / 8 Mbps ',ans2:'1.5 Mbps / 512 Kbps',ans3:'24 Mbps / 3.5 Mbps ',ans4:'8 Mbps / 896 Kbps。'},
{ans:1,que:'31. 電子郵件的傳輸協定 SMTP、POP3、IMAP，是屬於下列哪一層的傳輸協定？',ans1:'應用層 ',ans2:'傳輸層 ',ans3:'網路層 ',ans4:'鏈結層。'},
{ans:3,que:'32. 下列哪一種通信媒體最適用於長距離直線傳播？',ans1:'廣播無線電波 ',ans2:'紅外線 ',ans3:'微波 ',ans4:'紫外線。'},
{ans:1,que:'33. 下列何種性質的網站，其網頁內容產生過程最符合 Web 2.0 的概念？',ans1:'維基百科 ',ans2:'產品介紹 ',ans3:'氣象預告 ',ans4:'政令宣導。'},
{ans:4,que:'34. 在電子商務中，產品因為交易活動，而產生所有權從製造商、物流中心、零售商到消費者的移轉過程，主要屬於何種運作流程？',ans1:'金流 ',ans2:'物流 ',ans3:'資訊流 ',ans4:'商流。'},
{ans:4,que:'35. 下列何者不是為防止來自網際網路的入侵行動而採取的主要作為？',ans1:'設置防火牆 ',ans2:'安裝入侵偵測系統',ans3:'限制遠端存取 ',ans4:'加密傳輸資料。'},
{ans:4,que:'36. 為了方便檢視 Word 長篇文件，可以開啟文件引導模式，將文件區分成左右兩個窗格，左邊窗格為導覽視窗，其所顯示的內容為何？',ans1:'內文 ',ans2:'註腳 ',ans3:'索引 ',ans4:'標題。'},
{ans:1,que:'37. 下列有關 Word 表格功能的敘述，何者正確？',ans1:'表格內的資料可以進行排序與運算',ans2:'合併儲存格可以合併不相鄰的儲存格',ans3:'非巢狀的同一表格內可以插入多個多對角線儲存格',ans4:'選取整個表格後按下 Delete 鍵可以刪除整個表格。
育達系列 5 創新研發'},
{ans:2,que:'38. 在 Word 多段落文件中，如果設定其中一個段落為獨特的多欄格式，則系統會自動為該段落前後插入何種分隔符號？',ans1:'分頁 ',ans2:'分節 ',ans3:'分區 ',ans4:'分行。'},
{ans:3,que:'39. 下列有關 PowerPoint 中插入音訊物件的說明，何者不正確？',ans1:'可以插入的聲音檔案格式包括 wav、mp3 等',ans2:'可以設定自動或按一下時播放',ans3:'插入單張投影片的聲音物件，無法設定為循環播放',ans4:'連結的聲音檔案如果變更路徑將無法正常播放。'},
{ans:2,que:'40. 下列何種 Excel 功能，最適合快速合併與比較大量資料、靈活調整欄列分析項目與資料摘要方式、方便查看來源資料的不同彙總結果、與建立不同分析角度的報表與圖表？',ans1:'合併彙算 ',ans2:'樞紐分析 ',ans3:'資料剖析 ',ans4:'資料驗證。'},
{ans:2,que:'41. 在 Excel 中，儲存格 A1、A2、A3、A4、A5 內的存放數值分別為－5、－3、2、5、8，則下列函數運算結果，何者的數值最大？',ans1:'＝COUNTIF(A1：A5 ,"＞-5") ',ans2:'＝IF(A2＞A3 , A1 , A4)',ans3:'＝RANK(A2 ,$A$1：$A$5) ',ans4:'＝ROUND(SUM(A1：A5)/ 2 , 0)。'},
{ans:3,que:'42. 下列何種 Excel 統計圖表，資料數值從中心點擴散，距離中心點越遠代表數值越高，最適合顯示某學生不同學科成績的相對表現？',ans1:'折線圖 ',ans2:'區域圖 ',ans3:'雷達圖 ',ans4:'散佈圖。'},
{ans:3,que:'43. 下列有關 Excel 資料小計功能的敘述，何者不正確？',ans1:'分組小計前必須先排序才能得到正確的結果',ans2:'小計對話方塊的「新增小計位置」，可以設定要進行小計的欄位',ans3:'在小計對話方塊中勾選「取代目前小計」，可以建立巢狀層級小計',ans4:'執行小計功能後，可以自動建立大綱結構便利逐層檢視資料。'},
{ans:4,que:'44. 下列何種圖檔格式，能以非破壞性壓縮方式，儲存支援 256 種階層透明程度之全彩點陣影像？',ans1:'AI(Adobe Illustrator)',ans2:'GIF(Graphics Interchange Format)',ans3:'JPEG(Joint Photographic Experts Group)',ans4:'PNG(Portable Network Graphics)。'},
{ans:3,que:'45. 在計算儲存體(Storage)空間大小時，通常以 106 位元組為 1 MB。若有一未經壓縮的 256 灰階點陣影像檔案，在不調整大小的情況下，列印解析度為 300 dpi(DotsPer Inch)的 4×6(高 4 英吋，寬 6 英吋)照片，則該檔案的大小至少約為多少？',ans1:'0.54 MB ',ans2:'1.62 MB ',ans3:'2.16 MB ',ans4:'6.48 MB。'},
{ans:2,que:'46. 下列哪一種聲音檔格式係採非破壞性壓縮？',ans1:'AAC ',ans2:'FLAC ',ans3:'MP3 ',ans4:'WMA。'},
{ans:2,que:'47. 下列何者為常見的 MPEG-4 編碼器？',ans1:'AU ',ans2:'DivX ',ans3:'RA ',ans4:'WMV。'},
{ans:1,que:'48. 下列 Visual Basic 程式片段執行後，若將陣列 A 之值由 A(0)至 A(3)列出，並以逗點分隔各元素，其結果為何？',ans1:'1 , 3 , 5 , 8 ',ans2:'3 , 1 , 5 , 8 ',ans3:'8 , 5 , 3 , 1 ',ans4:'8 , 1 , 5 , 3。'},
{ans:4,que:'49. 下列 Visual Basic 程式片段執行後，若將陣列 B 之值由 B(0)至 B(2)列出，並以逗點分隔各元素，其結果為何？',ans1:'3 , 7 , 11 ',ans2:'4 , 9 , 14 ',ans3:'7 , 18 , 28 ',ans4:'8 , 20 , 31。'},
{ans:3,que:'50. 下列 Visual Basic 程式片段執行後，變數 c 之值為何？',ans1:'1 ',ans2:'2 ',ans3:'3 ',ans4:'4。'},
