{ans:2,que:'26. 請問下列有多少個項目可被歸類為作業系統(Operating System)？(1)Android；(2)Microsoft SQL Server；(3)iOS；(4)Linux；(5)Facebook；(6)Mac OS X；(7)OpenOffice.org；(8)Google Chrome。',ans1:'3 ',ans2:'4 ',ans3:'5 ',ans4:'6。'},
{ans:1,que:'27. 政府提供以網路讓民眾可以報稅的服務，使民眾可以省去舟車之苦，這是屬於下列哪一種電子商務的經營模式？',ans1:'G2C ',ans2:'C2B ',ans3:'G2B ',ans4:'G2G。'},
{ans:3,que:'28. 在 Microsoft Excel 中，給如圖(一)所示之儲存格內容，若在儲存格 E1 輸入的公式為「＝COUNTIF(A1：D2 ,"＜0")」，則該公式的計算值為多少？',ans1:'－11 ',ans2:'－2 ',ans3:'4 ',ans4:'9。'},
{ans:1,que:'29. 下列哪一個方法最不可能用來連接個人電腦與印表機？',ans1:'透過 HDMI 連接埠連接 ',ans2:'透過 USB 2.0 連接埠連接',ans3:'透過 RJ45 有線網路連接埠連接 ',ans4:'透過並列埠(LPT)連接。'},
{ans:4,que:'30. 下列有關 Microsoft PowerPoint 的敘述，何者正確？',ans1:'PowerPoint 提供的母片有投影片母片、備忘稿母片以及大綱母片三種',ans2:'我們先設定某些投影片後，接著再修改投影片母片的設定，則投影片母片的新設定都會套用到所有的投影片上',ans3:'.pps 是一種 PowerPoint 範本檔的格式',ans4:'PowerPoint 檔案可以存成.jpg 或.png 圖片檔。'},
{ans:2,que:'31. 如圖(二)所示的創用 CC 授權條款，所代表的授權內容是下列哪一種？',ans1:'姓名標示－非商業性－相同方式分享',ans2:'姓名標示－非商業性－禁止改作',ans3:'姓名標示－商業性－相同方式分享',ans4:'姓名標示－商業性－禁止改作。'},
{ans:1,que:'32. 下列哪一個 HTML 程式片段，可以建立一個正確連結到 Google 網站首頁的超連結？',ans1:'＜a href＝"www.google.com"＞Go to Google！＜/a＞',ans2:'＜/a href＝"www.google.com"＞Go to Google！＜a＞',ans3:'＜a href＝"Go to Google！"＞www.google.com＜/a＞',ans4:'＜/a href＝"Go to Google！"＞www.google.com＜a＞。'},
{ans:3,que:'33. 在 PhotoImpact 中，如果要列印的作品超過印表機所能列印的最大尺寸，則我們可以使用下列哪一項功能來確保該作品以原尺寸輸出？',ans1:'併版列印 ',ans2:'列印名片 ',ans3:'列印海報 ',ans4:'列印標籤。'},
{ans:4,que:'34. 某人在網路相簿分享了一張自己拍攝的日出照片，請問該作者何時可以擁有該照片的著作權？',ans1:'上傳的相片核准刊登時',ans2:'作者在網路相簿標註「版權所有」的時候',ans3:'跟智慧財產局申請時',ans4:'作者拍攝完這張照片的時候。'},
{ans:2,que:'35. 在 Google 網站的搜尋欄位中，輸入下列哪一個字串，會得到數目最多的搜尋結果？',ans1:'"紅樓夢背景" ',ans2:'"紅樓夢" OR "背景"',ans3:'"紅樓夢" AND "背景" ',ans4:'"紅樓夢"＋"背景"。'},
{ans:4,que:'36. 下列關於 192.168.1.1 這個 IP 位址的敘述，何者正確？',ans1:'是一個 class A 的多點廣播(Multicast)位址',ans2:'是一個 class D 的某企業專屬 IP 位址',ans3:'是一個 class B 的廣播(Broadcast)位址',ans4:'是一個 class C 的保留 IP 位址，可供私有區域網路使用。'},
{ans:1,que:'37. 在Microsoft Word中，新編輯一個頁數共 7 頁的文件檔，先勾選有關頁首及頁尾功能的「奇偶頁不同」及「第一頁不同」二個核取方塊後，在第 2 頁的頁首中插入「頁碼」，在第 3 頁的頁首中插入「頁數」，則下列有關該文件檔的頁首敘述，何者錯誤？',ans1:'第 1 頁的頁首資訊為「7」 ',ans2:'第 4 頁的頁首資訊為「4」',ans3:'第 5 頁的頁首資訊為「7」 ',ans4:'第 6 頁的頁首資訊為「6」。'},
{ans:4,que:'38. 電話聽筒數位化聲音的取樣頻率為 11,025 Hz，每個取樣以 8 bits 表示，取樣時間為 2 秒，則總取樣資料量約為多少 KB？',ans1:'88 KB ',ans2:'11 KB ',ans3:'176 KB ',ans4:'22 KB。'},
{ans:2,que:'39. 在 Microsoft Word 中，選取如圖(三)所示之二行文字內容後，以「文字轉表格」的功能轉為表格，且分隔文字選項選取「逗號」，請問轉換後所得表格可為下列何者？'},
{ans:4,que:'40. 在 Microsoft Excel 中，給如圖(四)所示之儲存格內容，若在儲存格 C1 輸入公式「＝$A1＋A$2 * $B$2」，此時儲存格 C1 公式的計算值為 9；接著，先選定儲存格 C1 進行「複製」動作，再選定儲存格 D2 進行「貼上」動作後，請問儲存格D2 公式的計算值為何？',ans1:'2 ',ans2:'9 ',ans3:'11 ',ans4:'18。'},
{ans:2,que:'41. 在 Microsoft Excel 中，先將儲存格 A1 的內容輸入為「23.449」，再將儲存格 A1的數值格式代碼自行設定為「000.0」後，則下列何者為儲存格 A1 的顯示內容？',ans1:'23.4 ',ans2:'023.4 ',ans3:'23.45 ',ans4:'023.5。'},
{ans:4,que:'42. 有關CMYK色彩模型中的青色(Cyan)、洋紅色(Magenta)與黃色(Yellow)，若均以最高濃度混合，下列敘述何者錯誤？',ans1:'青色與洋紅色混合得到藍色(Blue)',ans2:'青色與黃色混合得到綠色(Green)',ans3:'洋紅色與黃色混合得到紅色(Red)',ans4:'青色、洋紅色與黃色三色混合得到白色(White)。'},
{ans:3,que:'43. 錄音時，希望以無失真方式儲存取樣資料，則應存為何種檔案格式？',ans1:'.mp3 ',ans2:'.rm ',ans3:'.wav ',ans4:'.aac。'},
{ans:2,que:'44. 執行下列 Visual Basic 程式片段後，變數 A 的值為何？',ans1:'－1 ',ans2:'0 ',ans3:'1 ',ans4:'2。'},
{ans:3,que:'45. 執行下列 Visual Basic 程式片段後，變數 A 的值為何？A＝(2^1*3＋2^3*2) Mod 4',ans1:'0 ',ans2:'1 ',ans3:'2 ',ans4:'3。'},
{ans:3,que:'46. 執行下列 Visual Basic 程式碼片段後，請問變數 data(1), num1, num2 的值依序是多少？',ans1:'1 , 5 , 6 ',ans2:'9 , 7 , 9 ',ans3:'9 , 5 , 16 ',ans4:'3 , 7 , 16。'},
{ans:1,que:'47. 下列關於自由軟體(Free Software)的敘述，何者正確？',ans1:'允許使用者自由下載、複製與散佈',ans2:'因為自由，所以不可以買賣',ans3:'與免費軟體(Freeware)相同，一定都是免費的',ans4:'自由軟體中的「自由」指的是沒有著作權。'},
{ans:3,que:'48. 假設有一個外星物種叫α族，其溝通的文字符號如圖(五)所示。若以人類二進制的方式來思考α族的電腦化，在每個符號使用相同位元數的條件下，最少要用多少位元(bits)，才足以完整表示α族的文字符號？',ans1:'2 bits ',ans2:'3 bits ',ans3:'4 bits ',ans4:'5 bits。'},
{ans:1,que:'49. 在 OSI 參考模型(Open System Interconnection Reference Model)的七層架構中，下列哪一層主要負責規範各項網路服務的使用者介面？',ans1:'應用層 ',ans2:'會議層 ',ans3:'網路層 ',ans4:'傳輸層。'},
{ans:4,que:'50. 在網路安全的領域中，「資料完整性(Integrity)」常用來評估資料的接收者所收到的資料是沒有被篡改的。下列哪一個工具或技術，最適合用來確保在網路間交換資料的完整性？',ans1:'使用防火牆 ',ans2:'使用防毒軟體',ans3:'利用對稱式加密技術 ',ans4:'利用數位簽章技術。'},
