26. 要能表示A~Z及a~z的英文字母，最少需要幾個位元( bit)？(A) 3 (B) 4 (C) 5 (D) 6
27. 某硬碟的轉速 ( rotational speed ) 為 10,000 RPM，平均搜尋時間 ( seek time ) 為 9 ms，資料傳輸率 ( data transfer rate ) 為 200 MB/s。若使用者欲存取連續儲存於同一磁柱內的1 MB 資料，且已知讀寫頭必須移動，則平均而言，下列何者占存取時間 ( access time ) 的最大部分？(A) 搜尋時間(seek time ) (B) 旋轉時間(rotation time )(C) 傳輸時間( data transfer time ) (D) 解碼時間( decode time )
28. 下列有關電腦傳輸介面、連接埠的敘述，何者錯誤？(A) 利用HDMI可將畫面傳送至電視播放(B) 利用USB可連接鍵盤(C) 利用RJ – 45可連接網路(D) 利用音源輸入(line in )可連接外接式硬碟
29. 下列有關個人電腦作業系統的敘述，何者錯誤？(A) 應用軟體必需在作業系統載入後才能執行(B) Microsoft Windows作業系統通常是儲存於唯讀記憶體(ROM)內(C) 管理記憶體資源是作業系統的功能之一(D) 作業系統通常會提供方便操作的使用者介面
30. 下列何者為簡報檔的開放格式？(A) . odt (B) . ods (C) . odp (D) . odg
31. 當透過電腦網路下載檔案至個人電腦時，下列何種方式，最有可能會使下載者的個人電腦在邏輯上同時扮演用戶端 ( client ) 與伺服器端(server ) 的角色？(A) HTTP下載 (B) FTP下載 (C) SMTP下載 (D) P2P 下載
32. 下列何者最適合用來連接 LAN ( Local Area Network ) 與 Internet，並能根據 IP 位址來傳送封包？(A) 路由器(Router) (B) 中繼器(Repeater)(C) 集線器(Hub ) (D) 瀏覽器(Browser)
33. IPv6所能表示的IP位址數量是IPv4所能表示 IP 位址數量的多少倍？(A) 4 (B) 24(C) 96 (D) 296
34. 下列有關CSS(Cascading Style Sheet)的敘述，何者正確？(A) CSS樣式只能內嵌於HTML中，無法自行獨立存檔(B) CSS未被廣泛接受，幾乎沒有瀏覽器支援CSS(C) 使用CSS的網頁具有加密的功能(D) CSS屬純文字形式，可以設定網頁的外觀
35. 下列哪一項HTML標籤可以用來設定網頁的標題？(A) ＜title＞…＜/title＞ (B) ＜table＞…＜/table＞(C) ＜body＞…＜/ body＞ (D) ＜html＞…＜/html＞
36. 使用者甲與使用者乙約定藉由非對稱加密 ( asymmetric encryption ) 進行溝通，假設使用者甲先以甲的私密金鑰 ( private key ) 加密原始訊息，再以乙的公開金鑰 ( public key ) 加密前一步驟所得之加密訊息，並將所得之結果傳送給使用者乙，則使用者乙要如何才能
讀取原始訊息？(A) 先以甲的公開金鑰解密，再以乙的私密金鑰解密(B) 先以乙的公開金鑰解密，再以甲的私密金鑰解密(C) 先以甲的私密金鑰解密，再以乙的公開金鑰解密(D) 先以乙的私密金鑰解密，再以甲的公開金鑰解密
37. 以 Microsoft Word 對齊段落時，如欲使段落中的文字，不論是否為最末一行，在呈現上均是同時對齊左右邊界，則應選擇下列何種對齊方式？(A) 靠左對齊 (B) 置中對齊 (C) 左右對齊 (D) 分散對齊38. 在Microsoft Word中執行下列哪一項動作，與按Ctrl+V快速鍵具有相同的效果？(A) 剪下 (B) 貼上 (C) 複製 (D) 全選
39. Microsoft PowerPoint 播放簡報時，可將滑鼠指標變成畫筆，進行標註。在簡報結束時，PowerPoint會如何處理筆跡標註？(A) 自動儲存為註解 (B) 自動儲存為備忘稿(C) 簡報者可選擇是否保留筆跡 (D) 自動儲存成JPG檔
40. 在Microsoft Excel中，下列公式之結果為何？
=INT(ROUND( 16.59 ,– 1 )+ROUND( 5.26 ,1 )+ROUND( – 27.63 ,– 1))(A) – 7 (B) – 6 (C) – 5 (D)-4
41. 在 Microsoft Excel 裡，下列何者最適合用來將單欄中的資料，利用分隔符號或固定寬度，切割至多個欄位中？(A) 資料剖析 (B) 自動篩選 (C) 資料驗證 (D) 取消群組
42. 在右表的Microsoft Excel工作表中，若清除儲存格A4的內容並輸入公式「=$A1+A$2–$A$3」，繼而複製儲存格 A4，將公式貼到儲存格 B4，則儲存格 B4 的公式計算值為何？(A) – 10(B) 20(C) 30(D) 60
43. 經由手機或數位相機所拍得的 JPG檔，是屬於下列何者？(A) 向量圖 (B) 無壓縮圖 (C) 非破壞性壓縮圖 (D) 點陣圖
44. 能表現出256種灰階的灰階影像，是以多少個位元( bit)來表示一個像素( pixel)？(A) 1個位元 (B) 4個位元 (C) 8個位元 (D) 24個位元
45. 音訊檔案的品質或立體感，與下列何者無關？(A) 聲道數量 (B) 取樣頻率(C) 錄製時間長度 (D) 取樣大小(取樣解析度)
46. 執行下列Visual Basic程式片段後，a ( 0 )與a ( 1 )之值依序為何？(A) 2 , 26 (B) 4 , 18 (C) 5 , 23 (D) 6 , 28
47. 執行下列Visual Basic程式片段後，變數S的值為何？(A) ((( 1 , 0 ),2 ), 3) (B) ( 1 ,( 2,( 3, 0))) (C) ((( 3 , 0), 2),1 ) (D) ( 3 ,( 2 ,( 1 ,0 )))
48. 執行下列Visual Basic程式片段後，變數s的值為何？(A) – 3 (B) 0 (C) 3 (D) 9
49.執行下列Visual Basic程式片段後，變數MyVal的值為何？(A) 4 (B) 8 (C) 11 (D) 1250. 執行下列Visual Basic程式片段後，變數B( 5)的值為何？(A) 0 (B) 1 (C) 3 (D) 4