{ans:4,que:'26. 要能表示A~Z及a~z的英文字母，最少需要幾個位元( bit)？',ans1:' 3 ',ans2:' 4 ',ans3:' 5 ',ans4:' 6'},
{ans:1,que:'27. 某硬碟的轉速 ( rotational speed ) 為 10,000 RPM，平均搜尋時間 ( seek time ) 為 9 ms，資料傳輸率 ( data transfer rate ) 為 200 MB/s。若使用者欲存取連續儲存於同一磁柱內的1 MB 資料，且已知讀寫頭必須移動，則平均而言，下列何者占存取時間 ( access time ) 的最大部分？',ans1:' 搜尋時間(seek time ) ',ans2:' 旋轉時間(rotation time )',ans3:' 傳輸時間( data transfer time ) ',ans4:' 解碼時間( decode time )'},
{ans:4,que:'28. 下列有關電腦傳輸介面、連接埠的敘述，何者錯誤？',ans1:' 利用HDMI可將畫面傳送至電視播放',ans2:' 利用USB可連接鍵盤',ans3:' 利用RJ – 45可連接網路',ans4:' 利用音源輸入(line in )可連接外接式硬碟'},
{ans:2,que:'29. 下列有關個人電腦作業系統的敘述，何者錯誤？',ans1:' 應用軟體必需在作業系統載入後才能執行',ans2:' Microsoft Windows作業系統通常是儲存於唯讀記憶體(ROM)內',ans3:' 管理記憶體資源是作業系統的功能之一',ans4:' 作業系統通常會提供方便操作的使用者介面'},
{ans:3,que:'30. 下列何者為簡報檔的開放格式？',ans1:' . odt ',ans2:' . ods ',ans3:' . odp ',ans4:' . odg'},
{ans:4,que:'31. 當透過電腦網路下載檔案至個人電腦時，下列何種方式，最有可能會使下載者的個人電腦在邏輯上同時扮演用戶端 ( client ) 與伺服器端(server ) 的角色？',ans1:' HTTP下載 ',ans2:' FTP下載 ',ans3:' SMTP下載 ',ans4:' P2P 下載'},
{ans:1,que:'32. 下列何者最適合用來連接 LAN ( Local Area Network ) 與 Internet，並能根據 IP 位址來傳送封包？',ans1:' 路由器(Router) ',ans2:' 中繼器(Repeater)',ans3:' 集線器(Hub ) ',ans4:' 瀏覽器(Browser)'},
{ans:4,que:'33. IPv6所能表示的IP位址數量是IPv4所能表示 IP 位址數量的多少倍？',ans1:' 4 ',ans2:' 24',ans3:' 96 ',ans4:' 296'},
{ans:4,que:'34. 下列有關CSS(Cascading Style Sheet)的敘述，何者正確？',ans1:' CSS樣式只能內嵌於HTML中，無法自行獨立存檔',ans2:' CSS未被廣泛接受，幾乎沒有瀏覽器支援CSS',ans3:' 使用CSS的網頁具有加密的功能',ans4:' CSS屬純文字形式，可以設定網頁的外觀'},
{ans:1,que:'35. 下列哪一項HTML標籤可以用來設定網頁的標題？',ans1:' ＜title＞…＜/title＞ ',ans2:' ＜table＞…＜/table＞',ans3:' ＜body＞…＜/ body＞ ',ans4:' ＜html＞…＜/html＞'},
{ans:4,que:'36. 使用者甲與使用者乙約定藉由非對稱加密 ( asymmetric encryption ) 進行溝通，假設使用者甲先以甲的私密金鑰 ( private key ) 加密原始訊息，再以乙的公開金鑰 ( public key ) 加密前一步驟所得之加密訊息，並將所得之結果傳送給使用者乙，則使用者乙要如何才能讀取原始訊息？',ans1:' 先以甲的公開金鑰解密，再以乙的私密金鑰解密',ans2:' 先以乙的公開金鑰解密，再以甲的私密金鑰解密',ans3:' 先以甲的私密金鑰解密，再以乙的公開金鑰解密',ans4:' 先以乙的私密金鑰解密，再以甲的公開金鑰解密'},
{ans:4,que:'37. 以 Microsoft Word 對齊段落時，如欲使段落中的文字，不論是否為最末一行，在呈現上均是同時對齊左右邊界，則應選擇下列何種對齊方式？',ans1:' 靠左對齊 ',ans2:' 置中對齊 ',ans3:' 左右對齊 ',ans4:' 分散對齊'},
{ans:2,que:'38. 在Microsoft Word中執行下列哪一項動作，與按Ctrl+V快速鍵具有相同的效果？',ans1:' 剪下 ',ans2:' 貼上 ',ans3:' 複製 ',ans4:' 全選'},
{ans:3,que:'39. Microsoft PowerPoint 播放簡報時，可將滑鼠指標變成畫筆，進行標註。在簡報結束時，PowerPoint會如何處理筆跡標註？',ans1:' 自動儲存為註解 ',ans2:' 自動儲存為備忘稿',ans3:' 簡報者可選擇是否保留筆跡 ',ans4:' 自動儲存成JPG檔'},
{ans:3,que:'40. 在Microsoft Excel中，下列公式之結果為何？=INT(ROUND( 16.59 ,– 1 )+ROUND( 5.26 ,1 )+ROUND( – 27.63 ,– 1))',ans1:' – 7 ',ans2:' – 6 ',ans3:' – 5 ',ans4:'-4'},
{ans:1,que:'41. 在 Microsoft Excel 裡，下列何者最適合用來將單欄中的資料，利用分隔符號或固定寬度，切割至多個欄位中？',ans1:' 資料剖析 ',ans2:' 自動篩選 ',ans3:' 資料驗證 ',ans4:' 取消群組'},
{ans:3,que:'42. 在右表的Microsoft Excel工作表中，若清除儲存格A4的內容並輸入公式「=$A1+A$2–$A$3」，繼而複製儲存格 A4，將公式貼到儲存格 B4，則儲存格 B4 的公式計算值為何？D',ans1:' – 10',ans2:' 20',ans3:' 30',ans4:' 60'},
{ans:4,que:'43. 經由手機或數位相機所拍得的 JPG檔，是屬於下列何者？',ans1:' 向量圖 ',ans2:' 無壓縮圖 ',ans3:' 非破壞性壓縮圖 ',ans4:' 點陣圖'},
{ans:3,que:'44. 能表現出256種灰階的灰階影像，是以多少個位元( bit)來表示一個像素( pixel)？',ans1:' 1個位元 ',ans2:' 4個位元 ',ans3:' 8個位元 ',ans4:' 24個位元'},
{ans:3,que:'45. 音訊檔案的品質或立體感，與下列何者無關？',ans1:' 聲道數量 ',ans2:' 取樣頻率',ans3:' 錄製時間長度 ',ans4:' 取樣大小(取樣解析度)'},
{ans:4,que:'46. 執行下列Visual Basic程式片段後，a ( 0 )與a ( 1 )之值依序為何？',ans1:' 2 , 26 ',ans2:' 4 , 18 ',ans3:' 5 , 23 ',ans4:' 6 , 28'},
{ans:4,que:'47. 執行下列Visual Basic程式片段後，變數S的值為何？',ans1:' ((( 1 , 0 ),2 ), 3) ',ans2:' ( 1 ,( 2,( 3, 0))) ',ans3:' ((( 3 , 0), 2),1 ) ',ans4:' ( 3 ,( 2 ,( 1 ,0 )))'},
{ans:3,que:'48. 執行下列Visual Basic程式片段後，變數s的值為何？',ans1:' – 3 ',ans2:' 0 ',ans3:' 3 ',ans4:' 9'},
{ans:3,que:'49. 執行下列Visual Basic程式片段後，變數MyVal的值為何？',ans1:' 4 ',ans2:' 8 ',ans3:' 11 ',ans4:' 12'},
{ans:2,que:'50. 執行下列Visual Basic程式片段後，變數B( 5)的值為何？',ans1:' 0 ',ans2:' 1 ',ans3:' 3 ',ans4:' 4'},
