26. 王老闆擬新成立一公司，其正在分析要用半自動生產機器 A，或採全自動生產機
器 B。請問王老闆面臨下列哪一種經濟問題？
(A)如何生產 (B)生產什麼 (C)為誰生產 (D)何處生產。
27. 下列何者為擴張性之財政政策？
(A)擴大公共建設之支出 (B)增加貨幣供給
(C)提高所得稅稅率 (D)提高遺產稅稅率。
28. 若一經濟體系正處在流動性陷阱時，則下列敘述何者正確？
(A)貨幣供給的利率彈性無窮大
(B)貨幣需求的利率彈性無窮大
(C)貨幣供給增加利率會上升
(D)此時政府採用擴張的貨幣政策必能降低物價。
29. 若 A 財貨之產業需求線為負斜率，而此產業之甲廠商，其平均收入線為 AR，而
邊際收入線為 MR，且 AR＝MR，則其為哪一類型之廠商？
(A)完全競爭 (B)獨占性競爭
(C)寡占 (D)單一訂價的獨占。
30. 國際投資可分為直接投資與間接投資兩種方式，下列何者為間接投資的型態？
(A)甲國之企業以合資方式將資金移轉至乙國
(B)甲國之企業獨資前往乙國設置營業據點
(C)甲國之企業將生產技術移轉至乙國
(D)甲國之銀行購買乙國企業的公司債。
31. 以下有關失業的敘述何者為真？
(A)自然失業包含摩擦性失業與結構性失業
(B)失業率是景氣動向的領先指標
(C)失業率與貿易逆差合稱為痛苦指數
(D)隱藏性失業是指景氣衰退所造成的失業。
32. 已知某甲將現金 200 萬元借給某乙一年，一年後獲得利息 10 萬元。請問此一筆
借款的年利率為多少？
(A)10 % (B)4.2 % (C)5 % (D)2.5 %。
33. 陳同學辭掉原本的工讀工作，開始創業批貨擺攤，每月的擺攤收入為 50,000 元，
除批貨成本為 45,000 元之外，並無其他成本支出。原本擺攤前打工一個月的薪
資所得為 10,000 元。陳同學批貨擺攤創業的每月利潤為：
(A)會計利潤為－5,000 元 (B)經濟利潤為 10,000 元
(C)經濟利潤為－5,000 元 (D)會計利潤為 15,000 元。
34. 若 A 國在 2011 年、2012 年人口數分別為 4,500 人與 5,000 人，假設 A 國只生產
文具和鞋子兩種商品，其產量與價格如表(一)所示。若以 2011 年為基期，請問 A
國之 2012 年平均每人實質國內生產毛額為：
(A)375 (B)416.7 (C)430 (D)505。
35. 下列何者包含在我國之貨幣供給量 M1B的定義中？
(A)趙二存在台灣銀行的定期存款 (B)張三口袋裡的五十元硬幣
(C)李四存在彰化銀行的定期儲蓄存款 (D)王五存在兆豐銀行的外匯存款。
36. 政府的財政收入中，高速公路的通行費是屬於：
(A)規費收入 (B)租稅收入 (C)財產及企業收入 (D)罰款收入。
37. 對於小丁而言，已知產品 X 的需求所得彈性為 0.85，產品 Y 的需求所得彈性為
－0.15，X 與 Y 之需求交叉彈性為 0。以下哪一個敘述對於小丁而言是正確的？
(A)X 與 Y 皆為正常財 (B)X 為劣等財，Y 為正常財
(C)X 與 Y 兩者為互補品 (D)X 與 Y 兩者為獨立品。
38. 已知某產品之供給函數 Q
s＝－15＋3P，若市場均衡價格為 45 時，生產者剩餘為
多少？
(A)5,400 (B)4,500 (C)2,700 (D)2,400。
39. 某甲 2003 年大學畢業時起薪為 20,000 元，到 2013 年薪水調為 63,000 元；而在
此段期間物價水準上漲了 40 %，請問相較於 2003 年，2013 年某甲之實質薪資增
加多少元？
(A)25,000 元 (B)29,642 元 (C)35,000 元 (D)43,000 元。
40. 圖(一)為 X、Y 兩國的洛侖士曲線(Lorenz curve)。以下何者為真？
(A)X 國所得分配為完全平均 (B)Y 國的吉尼係數小於零
(C)Y 國的吉尼係數較 X 國大 (D)Y 國的所得分配較 X 國平均。
41. 某國消費函數為 C＝1000＋0.25Yd，式中 C 為消費，Yd 為可支配所得，若 Yd＝
1600，則平均消費傾向(average propensity to consume，APC)與邊際消費傾向
(marginal propensity to consume，MPC)分別是多少？
(A)APC＝0.875，MPC＝0.75 (B)APC＝0.625，MPC＝0.75
(C)APC＝0.875，MPC＝0.25 (D)APC＝0.625，MPC＝0.25。
42. A 國的生產可能曲線 PPC 如圖(二)所示，下列有關 PPC 的敘述何者錯誤？
(A)技術的進步會使 PPC1 移動至 PPC2 (B)技術的進步會使 PPC2 移動至 PPC3
(C)PPC1 移動至 PPC2 表示經濟成長 (D)PPC1 移動至 PPC3 表示經濟衰退。
43. 下列有關台灣外匯市場之敘述何者錯誤？
(A)若其他條件不變下，當市場上對美元需求增加時，美元相對於台幣會升值
(B)當 1 美元可兌換之台幣由 28 元提高至 30 元時，表示美元相對於台幣升值
(C)外國資金流入台灣投資房地產，會使外匯供給增加
(D)國人出國旅遊，會使外匯供給增加。
44. 有關內生性成長理論中，下列何者為此理論所強調影響經濟成長之重要因素？
(A)人口的增加 (B)土地的增加
(C)專業分工 (D)人力資本的累積。
45. 若一完全競爭廠商，其產量(Q)、平均成本(AC)與邊際成本(MC)之關係如表(二)。
下列敘述何者正確？
(A)市價為 8 時，此廠商有經濟損失 (B)市價為 8 時，此廠商有正常利潤
(C)市價為 14 時，此廠商有正常利潤 (D)市價為 14 時，此廠商有經濟損失。
46. 若一獨占性競爭廠商，圖(三)為其需求線(D)、邊際收入線(MR)、平均成本線(AC)
與邊際成本線(MC)。在短期均衡下，下列何者正確？
(A)均衡價格為 15 (B)均衡價格為 10 (C)均衡數量為 100 (D)均衡數量為 130。
47. 某運輸公司為完全獨占廠商，因考慮購票者規劃旅遊時間特性，將市場區隔為早
鳥市場(搭乘日期 100 天前購票)及一般市場。早鳥市場採限量優惠，為正常售價
之 50 %。已知正常售價為 3,000 元，而廠商之邊際成本為 900 元，請問早鳥市場
的需求價格彈性是多少？
(A)1.43 (B)1.67 (C)2.50 (D)5.00。
48. 假設政府對某民生用品 A 採行價格上限之政策，已知該財貨之需求函數為 Q
d＝
450－2P，供給函數為 Q
s＝50＋3 P。以下關於此財貨市場之敘述，何者為真？
(A)若價格上限為 105，此市場有超額供給現象
(B)若價格上限為 90，此市場有超額需求現象
(C)若價格上限為 85，此市場有超額供給現象
(D)若價格上限為 75，此市場有超額需求現象。
49. 若一封閉之總體經濟模型如下：Y＝C＋I＋G，C＝500＋0.5(Y－T)，I＝500，G
＝100，T＝200，其中 Y 為所得、C 為消費、I 為投資、G 為政府支出、T 為政
府稅收。以下對於此經濟體系之敘述，何者正確？
(A)均衡所得為 1,000
(B)自發性支出乘數為 5
(C)若充分就業所得為 1,000，則有緊縮缺口 500
(D)若政府支出由 100 增加至 200 時，則均衡所得會增加 200。
50. 張同學一家人於放假期間，看電影、租錄影帶與吃爆米花的總效用分別如表(三)。
假設電影票價每部為$ 600，錄影帶租借價格每支為$ 200，爆米花價格每包為$
100。若其消費預算上限為$ 1,200，則下列何種消費組合可使其效用達到最大？
(A)1 部電影、3 支錄影帶、0 包爆米花 (B)1 部電影、2 支錄影帶、2 包爆米花
(C)1 部電影、1 支錄影帶、4 包爆米花 (D)2 部電影、0 支錄影帶、0 包爆米花。