A26王老闆擬新成立一公司其正在分析要用半自動生產機器 A或採全自動生產機器 B。請問王老闆面臨下列哪一種經濟問題？(A)如何生產 (B)生產什麼 (C)為誰生產 (D)何處生產。
A27下列何者為擴張性之財政政策？(A)擴大公共建設之支出 (B)增加貨幣供給(C)提高所得稅稅率 (D)提高遺產稅稅率。
B28若一經濟體系正處在流動性陷阱時則下列敘述何者正確？(A)貨幣供給的利率彈性無窮大(B)貨幣需求的利率彈性無窮大(C)貨幣供給增加利率會上升(D)此時政府採用擴張的貨幣政策必能降低物價。
A29若 A 財貨之產業需求線為負斜率而此產業之甲廠商其平均收入線為 AR而邊際收入線為 MR且 AR＝MR則其為哪一類型之廠商？(A)完全競爭 (B)獨占性競爭(C)寡占 (D)單一訂價的獨占。
D30國際投資可分為直接投資與間接投資兩種方式下列何者為間接投資的型態？(A)甲國之企業以合資方式將資金移轉至乙國(B)甲國之企業獨資前往乙國設置營業據點(C)甲國之企業將生產技術移轉至乙國(D)甲國之銀行購買乙國企業的公司債。
A31以下有關失業的敘述何者為真？(A)自然失業包含摩擦性失業與結構性失業(B)失業率是景氣動向的領先指標(C)失業率與貿易逆差合稱為痛苦指數(D)隱藏性失業是指景氣衰退所造成的失業。
C32已知某甲將現金 200 萬元借給某乙一年一年後獲得利息 10 萬元。請問此一筆借款的年利率為多少？(A)10 % (B)4.2 % (C)5 % (D)2.5 %。
C33陳同學辭掉原本的工讀工作開始創業批貨擺攤每月的擺攤收入為 500元除批貨成本為 450元之外並無其他成本支出。原本擺攤前打工一個月的薪資所得為 100元。陳同學批貨擺攤創業的每月利潤為：(A)會計利潤為－50元 (B)經濟利潤為 100元(C)經濟利潤為－50元 (D)會計利潤為 150元。
C34若 A 國在 2011 年、2012 年人口數分別為 4500人與 50人假設 A 國只生產文具和鞋子兩種商品其產量與價格如表(一)所示。若以 2011 年為基期請問 A國之 2012 年平均每人實質國內生產毛額為：(A)375 (B)416.7 (C)430 (D)505。
B35下列何者包含在我國之貨幣供給量 M1B的定義中？(A)趙二存在台灣銀行的定期存款 (B)張三口袋裡的五十元硬幣(C)李四存在彰化銀行的定期儲蓄存款 (D)王五存在兆豐銀行的外匯存款。
A36政府的財政收入中高速公路的通行費是屬於：(A)規費收入 (B)租稅收入 (C)財產及企業收入 (D)罰款收入。
D37對於小丁而言已知產品 X 的需求所得彈性為 0.85產品 Y 的需求所得彈性為－0.15X 與 Y 之需求交叉彈性為 0。以下哪一個敘述對於小丁而言是正確的？(A)X 與 Y 皆為正常財 (B)X 為劣等財Y 為正常財(C)X 與 Y 兩者為互補品 (D)X 與 Y 兩者為獨立品。
D38已知某產品之供給函數 Qs＝－15＋3P若市場均衡價格為 45 時生產者剩餘為多少？(A)5400(B)4500(C)2700(D)2400
A39某甲 2003 年大學畢業時起薪為 200元到 2013 年薪水調為 630元；而在此段期間物價水準上漲了 40 %請問相較於 2003 年2013年某甲之實質薪資增加多少元？(A)250元 (B)29642元 (C)350元 (D)430元。
D40圖(一)為 X、Y 兩國的洛侖士曲線(Lorenz curve)。以下何者為真？(A)X 國所得分配為完全平均 (B)Y 國的吉尼係數小於零(C)Y 國的吉尼係數較 X 國大 (D)Y 國的所得分配較 X 國平均。
C41某國消費函數為 C＝1000＋0.25Yd式中 C 為消費Yd 為可支配所得若 Yd＝1600則平均消費傾向(average propensity to consumeAPC)與邊際消費傾向(marginal propensity to consumeMPC)分別是多少？(A)APC＝0.875MPC＝0.75 (B)APC＝0.625MPC＝0.75(C)APC＝0.875MPC＝0.25 (D)APC＝0.625MPC＝0.25。
B42A 國的生產可能曲線 PPC 如圖(二)所示下列有關 PPC 的敘述何者錯誤？(A)技術的進步會使 PPC1 移動至 PPC2 (B)技術的進步會使 PPC2 移動至 PPC3(C)PPC1 移動至 PPC2 表示經濟成長 (D)PPC1 移動至 PPC3 表示經濟衰退。
D43下列有關台灣外匯市場之敘述何者錯誤？(A)若其他條件不變下當市場上對美元需求增加時美元相對於台幣會升值(B)當 1 美元可兌換之台幣由 28 元提高至 30 元時表示美元相對於台幣升值(C)外國資金流入台灣投資房地產會使外匯供給增加(D)國人出國旅遊會使外匯供給增加。
D44有關內生性成長理論中下列何者為此理論所強調影響經濟成長之重要因素？(A)人口的增加 (B)土地的增加(C)專業分工 (D)人力資本的累積。
B45若一完全競爭廠商其產量(Q)、平均成本(AC)與邊際成本(MC)之關係如表(二)。下列敘述何者正確？(A)市價為 8 時此廠商有經濟損失 (B)市價為 8 時此廠商有正常利潤(C)市價為 14 時此廠商有正常利潤 (D)市價為 14 時此廠商有經濟損失。
C46若一獨占性競爭廠商圖(三)為其需求線(D)、邊際收入線(MR)、平均成本線(AC)與邊際成本線(MC)。在短期均衡下下列何者正確？(A)均衡價格為 15 (B)均衡價格為 10 (C)均衡數量為 100 (D)均衡數量為 130。
C47某運輸公司為完全獨占廠商因考慮購票者規劃旅遊時間特性將市場區隔為早鳥市場(搭乘日期 100 天前購票)及一般市場。早鳥市場採限量優惠為正常售價之 50 %。已知正常售價為 30元而廠商之邊際成本為 900 元請問早鳥市場的需求價格彈性是多少？(A)1.43 (B)1.67 (C)2.50 (D)5.00。
D48假設政府對某民生用品 A 採行價格上限之政策已知該財貨之需求函數為 Qd＝450供給函數為 Qs＝50＋3 P。以下關於此財貨市場之敘述何者為真？(A)若價格上限為 105此市場有超額供給現象(B)若價格上限為 90此市場有超額需求現象(C)若價格上限為 85此市場有超額供給現象(D)若價格上限為 75此市場有超額需求現象。
D49若一封閉之總體經濟模型如下：Y＝C＋I＋GC＝500＋0.5(Y－T)I＝500G＝100T＝200其中 Y 為所得、C 為消費、I 為投資、G 為政府支出、T 為政府稅收。以下對於此經濟體系之敘述何者正確？(A)均衡所得為 10(B)自發性支出乘數為 5(C)若充分就業所得為 10則有緊縮缺口 500(D)若政府支出由 100 增加至 200 時則均衡所得會增加 200。
B50張同學一家人於放假期間看電影、租錄影帶與吃爆米花的總效用分別如表(三)。假設電影票價每部為$ 600錄影帶租借價格每支為$ 200爆米花價格每包為$1001200則下列何種消費組合可使其效用達到最大？(A)1 部電影、3 支錄影帶、0 包爆米花 (B)1 部電影、2 支錄影帶、2 包爆米花(C)1 部電影、1 支錄影帶、4 包爆米花 (D)2 部電影、0 支錄影帶、0 包爆米花。
