26. 小濟在週末放假期間，有若干個選擇：在家手作蛋糕與家人分享，或是完成設計
廣告宣傳品並獲得 1,000 元的酬勞，或是前往商展打工獲得 1,600 元的酬勞，假
設小濟只能選擇一項工作，請問小濟選擇在家手作蛋糕與家人分享的機會成本
為：
(A)1,000 元 (B)1,600 元 (C)2,600 元 (D)無法衡量。
27. 某絲織廠處於完全競爭市場，其短期成本與市場價格關係如圖(一)所示，在追求
利潤最大的條件下，請問該廠該怎麼做？(P 為價格，P*為市場價格，Q 為數量，
AVC 為平均變動成本，AC 為平均成本，MC 為邊際成本)
(A)歇業以減少損失 (B)繼續營運賺取正常利潤
(C)雖略有損失但仍可繼續營運 (D)繼續營運賺取超額利潤。
28. 以下有關生產三階段之第二階段的敘述何者為真？
(A)平均產量大於邊際產量，且邊際產量小於零
(B)平均產量小於邊際產量，且總產量大於零
(C)平均產量大於邊際產量，且邊際產量大於零
(D)平均產量小於邊際產量，且平均產量小於零。
29. 火車站旁的私有空地，經承租人以每月 20 萬元的代價承租經營計時停車場，若
市場年利率為 5 %，請問土地價格為多少萬元？
(A)400 (B)2,400 (C)4,800 (D)9,600。
30. 企業與國內之農業經營者契作毛豆，以 100 萬元代價取得採收完的毛豆，進入冷
凍加工場加工。最後有 80 %的產品出口，20 %的產品在國內販售。出口金額為
1,000 萬元，國內販售銷售額為 400 萬元，該企業的附加價值為多少萬元？
(A)1,400 (B)1,300 (C)600 (D)100。
31. 某國出現通貨膨脹的現象，該國擬實施抑制通貨膨脹的對策，請問下列哪一個手
段是抑制通貨膨脹的對策？
(A)政府宣布減少稅收 (B)中央銀行提高重貼現率
(C)中央銀行降低法定準備率 (D)增加政府支出。
32. 西元 1776 年，英國學者亞當斯密(Adam Smith)出版了以下何著作，提出經濟問
題完整的思考架構，經濟學從此被視為一門獨立學科？
(A)供需論(Supply and Demand)
(B)國富論(The Wealth of Nations)
(C)人口論(An Essay on the Principle of Population)
(D)資本論(Capital)。
33. 某完全獨占廠商短期成本與收益曲線如圖(二)所示，其中 P 為價格，Q 為數量，
AVC 為平均變動成本，AC 為平均成本，MC 為邊際成本，AR 為平均收益，MR
為邊際收益。請問在利潤最大的條件下，該廠商的產量應設為：
(A)Q1 (B)Q2 (C)Q3 (D)Q4。
34. 勞動的邊際生產收益(MRPL)是指：
(A)工資和勞動的邊際產量相乘
(B)工資和勞動雇用量相乘
(C)產品的邊際成本和勞動的邊際產量相乘
(D)產品的邊際收益和勞動的邊際產量相乘。
35. 某國失業人口為 90 萬人，就業人口為 810 萬人，15 足歲以上民間人口為 1,200
萬人，總人口為 1,800 萬人。該國的勞動參與率為：
(A)11 % (B)50 % (C)67.5 % (D)75 %。
36. 有關利潤發生的原因，認為利潤是企業家在生產過程中承擔風險之報酬的是下列
哪位學者？
(A)秦伯霖(E. Chamberlin) (B)奈特(F. Knight)
(C)馬克思(K. Marx) (D)熊彼得(J. Schumpeter)。
37. 以一國生產之最終產品與勞務市價總和計算出國內生產毛額，是以下列何種方式
所求算的？
(A)支出面法 (B)需求面法 (C)生產面法 (D)所得面法。
38. 簡單凱因斯模型在沒有租稅的前提下，某國 2010 年之國民所得為 500 億元，若
2011 年的國民所得為 550 億元，邊際消費傾向(MPC)為 0.6，自發性消費為 100
億元。則消費支出在 2011 年會增加多少？
(A)10 億元 (B)20 億元 (C)30 億元 (D)40 億元。
39. 已知獨占性競爭廠商長期成本與收益曲線如圖(三)，其中 P 為價格，Q 為數量，
LAC 為長期平均成本，LMC 為長期邊際成本，SAC 為短期平均成本，SMC 為
短期邊際成本，AR 為平均收益，MR 為邊際收益。則其處於長期均衡時，價格
應為：
(A)P1 (B)P2 (C)P3 (D)P4。
40. 有關貨幣數量學說，下列哪位學者提出現金餘額說，認為貨幣數量會和期間內購
買之所有最終財貨之名目貨幣總值成比例關係？
(A)費雪(I. Fisher) (B)馬歇爾(A. Marshall)
(C)凱因斯(J. Keynes) (D)顧志耐(S. Kuznets)。
41. 有線電視是屬於下列哪一種財貨？
(A)純私有財 (B)準私有財 (C)純公共財 (D)準公共財。
42. 以下哪個國家不是亞太經濟合作會議(APEC)會員經濟體？
(A)澳洲 (B)印度 (C)俄羅斯 (D)墨西哥。
43. 所謂內部經濟(Internal Economy)是指：
(A)規模報酬遞增 (B)規模報酬遞減
(C)規模報酬固定 (D)長期平均成本線水平的部份。
44. 有關長短期成本的關係，以下敘述何者不正確？
(A)長期平均成本線是短期平均成本線的包絡曲線
(B)長期平均成本線上任一點必與短期平均成本線上某一點相切
(C)長期平均成本必大於等於短期平均成本
(D)長期平均成本線的最低點，也必定是某短期平均成本線的最低點。
45. 假設某市場只有 10 個種植鳳梨的農夫，每個農夫的供給函數均為 Q＝10＋P，其
中 Q 為產量，P 為價格。請問該市場的鳳梨供給函數為：
(A)Q＝10＋P (B)10Q＝10＋P (C)Q＝100＋10P (D)Q＝10＋10P。
46. 下列何者是提高法定存款準備率最可能發生的結果？
(A)貨幣乘數縮小 (B)貨幣供給量增加 (C)利率下跌 (D)貨幣需求減少。
47. 假定甲國 1 單位勞動可生產 1 單位的小麥或 2 單位布，而乙國 1 單位勞動可生產
2 單位的小麥或 3 單位布，則在自由貿易之下，兩國對於小麥和布的生產具有何
利益？
(A)乙生產兩種產品都有絕對利益 (B)乙生產兩種產品都有比較利益
(C)甲生產布有絕對利益 (D)甲生產小麥有比較利益。
48. 傢俱廠對於木材的需要稱之為：
(A)直接需求 (B)引申需求 (C)最終需求 (D)替代需求。
49. 在簡單凱因斯模型中，某國的 GDP 為 5,500，若該國充分就業的 GDP 為 5,000，
且已知邊際消費傾向為 0.9，則：
(A)膨脹缺口為 50 (B)膨脹缺口為 250 (C)緊縮缺口為 50 (D)緊縮缺口為 250。
50. 為了降低公營獨占事業訂價所產生的社會損失，同時避免該事業出現虧損，可以
採取下列何種訂價方法？(其中 P＝價格、MR＝邊際收入、MC＝邊際成本、AC
＝平均成本、AR＝平均收入)
(A)P＝MR (B)P＝MC (C)P＝AC (D)P＝AR。