{ans:2,que:'26小濟在週末放假期間有若干個選擇：在家手作蛋糕與家人分享或是完成設計廣告宣傳品並獲得 10元的酬勞或是前往商展打工獲得 1600元的酬勞假設小濟只能選擇一項工作請問小濟選擇在家手作蛋糕與家人分享的機會成本為：',ans1:'10元 ',ans2:'1600元 ',ans3:'2600元 ',ans4:'無法衡量。'},
{ans:1,que:'27某絲織廠處於完全競爭市場其短期成本與市場價格關係如圖(一)所示在追求利潤最大的條件下請問該廠該怎麼做？(P 為價格P*為市場價格Q 為數量AVC 為平均變動成本AC 為平均成本MC 為邊際成本)',ans1:'歇業以減少損失 ',ans2:'繼續營運賺取正常利潤',ans3:'雖略有損失但仍可繼續營運 ',ans4:'繼續營運賺取超額利潤。'},
{ans:3,que:'28以下有關生產三階段之第二階段的敘述何者為真？',ans1:'平均產量大於邊際產量且邊際產量小於零',ans2:'平均產量小於邊際產量且總產量大於零',ans3:'平均產量大於邊際產量且邊際產量大於零',ans4:'平均產量小於邊際產量且平均產量小於零。'},
{ans:3,que:'29火車站旁的私有空地經承租人以每月 20 萬元的代價承租經營計時停車場若市場年利率為 5 %請問土地價格為多少萬元？',ans1:'400 ',ans2:'2400',ans3:'4800',ans4:'9600。'},
{ans:2,que:'30企業與國內之農業經營者契作毛豆以 100 萬元代價取得採收完的毛豆進入冷凍加工場加工。最後有 80 %的產品出口20%的產品在國內販售。出口金額為10萬元國內販售銷售額為 400 萬元該企業的附加價值為多少萬元？',ans1:'1400',ans2:'1300',ans3:'600 ',ans4:'100。'},
{ans:2,que:'31某國出現通貨膨脹的現象該國擬實施抑制通貨膨脹的對策請問下列哪一個手段是抑制通貨膨脹的對策？',ans1:'政府宣布減少稅收 ',ans2:'中央銀行提高重貼現率',ans3:'中央銀行降低法定準備率 ',ans4:'增加政府支出。'},
{ans:2,que:'32西元 1776 年英國學者亞當斯密(Adam Smith)出版了以下何著作提出經濟問題完整的思考架構經濟學從此被視為一門獨立學科？',ans1:'供需論(Supply and Demand)',ans2:'國富論(The Wealth of Nations)',ans3:'人口論(An Essay on the Principle of Population)',ans4:'資本論(Capital)。'},
{ans:1,que:'33某完全獨占廠商短期成本與收益曲線如圖(二)所示其中 P 為價格Q 為數量AVC 為平均變動成本AC 為平均成本MC 為邊際成本AR 為平均收益MR為邊際收益。請問在利潤最大的條件下該廠商的產量應設為：',ans1:'Q1 ',ans2:'Q2 ',ans3:'Q3 ',ans4:'Q4。'},
{ans:4,que:'34勞動的邊際生產收益(MRPL)是指：',ans1:'工資和勞動的邊際產量相乘',ans2:'工資和勞動雇用量相乘',ans3:'產品的邊際成本和勞動的邊際產量相乘',ans4:'產品的邊際收益和勞動的邊際產量相乘。'},
{ans:4,que:'35某國失業人口為 90 萬人就業人口為 810 萬人15足歲以上民間人口為 1200萬人總人口為 1800萬人。該國的勞動參與率為：',ans1:'11 % ',ans2:'50 % ',ans3:'67.5 % ',ans4:'75 %。'},
{ans:2,que:'36有關利潤發生的原因認為利潤是企業家在生產過程中承擔風險之報酬的是下列哪位學者？',ans1:'秦伯霖(E. Chamberlin) ',ans2:'奈特(F. Knight)',ans3:'馬克思(K. Marx) ',ans4:'熊彼得(J. Schumpeter)。'},
{ans:3,que:'37以一國生產之最終產品與勞務市價總和計算出國內生產毛額是以下列何種方式所求算的？',ans1:'支出面法 ',ans2:'需求面法 ',ans3:'生產面法 ',ans4:'所得面法。'},
{ans:3,que:'38簡單凱因斯模型在沒有租稅的前提下某國 2010 年之國民所得為 500 億元若2011年的國民所得為 550 億元邊際消費傾向(MPC)為 0.6自發性消費為 100億元。則消費支出在 2011 年會增加多少？',ans1:'10 億元 ',ans2:'20 億元 ',ans3:'30 億元 ',ans4:'40 億元。'},
{ans:4,que:'39已知獨占性競爭廠商長期成本與收益曲線如圖(三)其中 P 為價格Q 為數量LAC 為長期平均成本LMC 為長期邊際成本SAC 為短期平均成本SMC 為短期邊際成本AR 為平均收益MR 為邊際收益。則其處於長期均衡時價格應為：',ans1:'P1 ',ans2:'P2 ',ans3:'P3 ',ans4:'P4。'},
{ans:2,que:'40有關貨幣數量學說下列哪位學者提出現金餘額說認為貨幣數量會和期間內購買之所有最終財貨之名目貨幣總值成比例關係？',ans1:'費雪(I. Fisher) ',ans2:'馬歇爾(A. Marshall)',ans3:'凱因斯(J. Keynes) ',ans4:'顧志耐(S. Kuznets)。'},
{ans:4,que:'41有線電視是屬於下列哪一種財貨？',ans1:'純私有財 ',ans2:'準私有財 ',ans3:'純公共財 ',ans4:'準公共財。'},
{ans:2,que:'42以下哪個國家不是亞太經濟合作會議(APEC)會員經濟體？',ans1:'澳洲 ',ans2:'印度 ',ans3:'俄羅斯 ',ans4:'墨西哥。'},
{ans:1,que:'43所謂內部經濟(Internal Economy)是指：',ans1:'規模報酬遞增 ',ans2:'規模報酬遞減',ans3:'規模報酬固定 ',ans4:'長期平均成本線水平的部份。'},
{ans:3,que:'44有關長短期成本的關係以下敘述何者不正確？',ans1:'長期平均成本線是短期平均成本線的包絡曲線',ans2:'長期平均成本線上任一點必與短期平均成本線上某一點相切',ans3:'長期平均成本必大於等於短期平均成本',ans4:'長期平均成本線的最低點也必定是某短期平均成本線的最低點。'},
{ans:3,que:'45假設某市場只有 10 個種植鳳梨的農夫每個農夫的供給函數均為 Q＝10＋P其中 Q 為產量P 為價格。請問該市場的鳳梨供給函數為：',ans1:'Q＝10＋P ',ans2:'10Q＝10＋P ',ans3:'Q＝100＋10P ',ans4:'Q＝10＋10P。'},
{ans:1,que:'46下列何者是提高法定存款準備率最可能發生的結果？',ans1:'貨幣乘數縮小 ',ans2:'貨幣供給量增加 ',ans3:'利率下跌 ',ans4:'貨幣需求減少。'},
{ans:1,que:'47假定甲國 1 單位勞動可生產 1 單位的小麥或 2 單位布而乙國 1 單位勞動可生產2單位的小麥或 3 單位布則在自由貿易之下兩國對於小麥和布的生產具有何利益？',ans1:'乙生產兩種產品都有絕對利益 ',ans2:'乙生產兩種產品都有比較利益',ans3:'甲生產布有絕對利益 ',ans4:'甲生產小麥有比較利益。'},
{ans:2,que:'48傢俱廠對於木材的需要稱之為：',ans1:'直接需求 ',ans2:'引申需求 ',ans3:'最終需求 ',ans4:'替代需求。'},
{ans:1,que:'49在簡單凱因斯模型中某國的 GDP 為 5500若該國充分就業的 GDP 為 50且已知邊際消費傾向為 0.9則：',ans1:'膨脹缺口為 50 ',ans2:'膨脹缺口為 250 ',ans3:'緊縮缺口為 50 ',ans4:'緊縮缺口為 250。'},
{ans:3,que:'50為了降低公營獨占事業訂價所產生的社會損失同時避免該事業出現虧損可以採取下列何種訂價方法？(其中 P＝價格、MR＝邊際收入、MC＝邊際成本、AC＝平均成本、AR＝平均收入)',ans1:'P＝MR ',ans2:'P＝MC ',ans3:'P＝AC ',ans4:'P＝AR。'},
