[{ans:2,que:'潤泰全球股份有限公司於2011年12月推出「CORPO訂製襯衫」線上服務，顧客可以依個人體型選擇訂製自己喜愛的款式，展現個人獨特的穿衣風格'},這種服務彰顯出現代商業的哪種特質？',ans1:'商品標準化',ans2:'商品客製化',ans3:'商品大眾化',ans4:'商品在地化'},
{ans:3,que:'連鎖烘焙業為了掌握原物料的品質與產品風味的一致性而設立中央廚房，此一作法最符合連鎖經營3S原則中的哪一項？',ans1:'簡單化',ans2:'制度化',ans3:'標準化',ans4:'專業化'},
{ans:4,que:'2013年世界棒球經典賽首輪在台中的洲際棒球場比賽，票價依座位分區而有不同（如內野票、外野票等），請問其票價採取的訂價方法為何？',ans1:'認知價值訂價法',ans2:'心理訂價法',ans3:'競標訂價法',ans4:'差別訂價法'},
{ans:4,que:'有關從內部管道招募員工的優點，下列敘述何者不正確？',ans1:'可以節省訓練費用',ans2:'可以激勵員工士氣',ans3:'較易掌握被提拔者的才能',ans4:'較易帶進創新的觀念與作法'},
{ans:3,que:'商業經營基本要素中的「資本」要素，不包含下列哪一項？',ans1:'廠房與機器設備',ans2:'商標及專利權',ans3:'經營者技能證照',ans4:'資金'},
{ans:2,que:'企業對於危機的處理，大致上可以分為發生前（潛伏期）、發生時（爆發期）與發生後（善後期）等三階段'},下列哪一項不應該是遲至危機發生時才進行的工作？',ans1:'成立責任鑑定小組',ans2:'擬妥危機處理計畫',ans3:'協調跨部門任務',ans4:'適時與媒體溝通事件始末'},
{ans:4,que:'美國蘋果公司針對「果粉（蘋果迷）」陸續推出iPod、iPhone、iPad ,que:等新產品，屢創營業佳績'},這種鎖定顧客品牌忠誠度的市場區隔方式是運用哪一種區隔變數？',ans1:'地理變數',ans2:'人口統計變數',ans3:'心理變數',ans4:'行為變數'},
{ans:1,que:'下列何者不屬於台灣未來的商業或產業發展趨勢？',ans1:'大量標準化製造',ans2:'國際化的經營',ans3:'跨產業整合經營',ans4:'以客為尊的行銷導向'},
{ans:3,que:'消費者透過部落格、臉書等網路工具串連，匯集大量商品訂單，以爭取較好的交易條件'},此種將商品交易主導權由廠商轉移到消費者手中，是哪一種電子商務模式？',ans1:'B ,que:to ,que:B模式',ans2:'B ,que:to ,que:C模式',ans3:'C ,que:to ,que:B模式',ans4:'C ,que:to ,que:C模式'},
{ans:1,que:'對於長期融資的敘述，下列何者正確？',ans1:'發行特別股募集資金可避免管理權分散',ans2:'企業發行的普通股有固定發放股利的負擔',ans3:'普通股股東對於盈餘的分配優先於特別股',ans4:'公司債的發行成本較特別股與普通股高'},
{ans:2,que:'台灣某製藥公司研發出一種能治癒愛滋病的特效新藥，若其提出專利之申請，智慧財產局應核發哪一種專利？',ans1:'新型專利',ans2:'發明專利',ans3:'設計專利',ans4:'新式樣專利'},
{ans:4,que:'消基會於2013年年初針對52件市場銷售的純米米粉、調合米粉進行抽驗、檢測，結果發現多家廠商的米粉含米量過低，甚至以玉米澱粉作為原料'},上述廠商之作為可能違反了何種政府法令？',ans1:'商標法',ans2:'定型化契約',ans3:'智慧財產權',ans4:'商品標示法'},
{ans:4,que:'太平洋自行車公司開發可攜式折疊車上市販賣，並提倡BMW的移動觀念（B：可攜式折疊車；M：捷運；W：步行），認為可以節能減碳做環保、也可以健身，避免過多車輛讓城市過度擁塞'},這樣的觀念稱為：',ans1:'產品觀念',ans2:'銷售觀念',ans3:'生產觀念',ans4:'社會行銷觀念'},
{ans:2,que:'有關企業無形資產的敘述，以下何者正確？',ans1:'無形資產通常都是標準化資產，容易評估其市場價值',ans2:'專利權、商標、商譽、特許權等都屬於無形資產',ans3:'無形資產在法定年限內，不需要如固定資產逐年攤銷其價值',ans4:'無形資產不具有專用權，容易消逝且只有短暫的經濟效益'},
{ans:1,que:'某紡織工廠員工因工作不小心，手指捲入機器造成斷指，工廠須負責賠償'},請問該工廠應為員工投保何種保險，以分散工作過程中可能發生的風險？',ans1:'職業災害保險',ans2:'產品責任險',ans3:'公共意外責任險',ans4:'產物保險'},
{ans:3,que:'阿牛在網路上發現情人節當晚，國父紀念館有一場不錯的演唱會，趕快連上年代售票系統預約訂票'},這屬於網路購物的哪一種商品型態？',ans1:'實體商品',ans2:'型錄購物商品',ans3:'線上服務商品',ans4:'數位化商品'},
{ans:2,que:'有關微型企業(Micro ,que:Enterprise)的描述，以下何者不正確？',ans1:'根據經濟部的定義，微型企業是指員工人數少於5人的小型企業',ans2:'微型企業平均規模小，風險也小，無須評估即可創業',ans3:'個人工作室是微型企業型態之一',ans4:'微型企業可以透過開設網路商店來爭取商機'},
{ans:1,que:'物流中心可依其成立背景與通路功能而有所不同，例如統一企業為有效掌握通路，提高物流效率而成立了捷盟行銷公司，此屬於何種類型的物流中心？',ans1:'製造商型物流中心',ans2:'零售商型物流中心',ans3:'批發商型物流中心',ans4:'轉運型物流中心'},
{ans:4,que:'有關商標權的描述，以下何者不正確？',ans1:'我國商標權的取得採註冊主義',ans2:'商標是文字、圖形、記號、顏色之組合',ans3:'聲音與立體形狀也可作為商標的一部分',ans4:'商標權的專用期間為十年，期間屆滿不得申請展延'},
{ans:3,que:'2013年3月份雄獅集團於校園徵才活動中釋出上百個職缺，大舉招募各領域人才'},其開出的部份福利有：(1)完整教育訓練課程（基礎訓練、專業訓練）；(2)高級辦公大樓、交通方便、環境優；(3)結婚生育禮金、年終獎金'},請問上述不含哪一類福利？',ans1:'經濟性福利',ans2:'設施性福利',ans3:'娛樂性福利',ans4:'教育性福利'},
{ans:1,que:'某企業在2012年年底進行員工績效評估，以決定員工的去留'},其中以員工之貢獻、品格、能力、合作程度、負責與主動性為評估項目，每一項目分為五級，依序就員工的實際表現評核，再加總各項評分'},請問此屬於哪一種績效評估方法？',ans1:'圖表測量法',ans2:'人與人比較法',ans3:'工作標準法',ans4:'目標管理法'},
{ans:2,que:'關於多層次傳銷特性的敘述，下列何者不正確？',ans1:'進貨成本低，佣金支出高',ans2:'以電話行銷為主，須設立營業據點',ans3:'透過體驗式行銷，讓使用者變成愛用者，愛用者再成為經營者',ans4:'受老鼠會事件影響，消費者對於多層次傳銷的模式仍有疑慮'},
{ans:4,que:'某輪胎公司進入越南投資設廠，未料遇到2008年金融海嘯，使得該期間的獲利不如預期'},請問這是屬於何種風險？',ans1:'技術風險',ans2:'經營風險',ans3:'災害風險',ans4:'市場風險'},
{ans:3,que:'大東企業100年度銷貨淨額為$5,000,000元，期初應收帳款為$1,100,000元，期末應收帳款為$900,000元，稅前淨利為$300,000元，企業所得稅為$50,000元，利息費用為$20,000元，下列該公司當年度的各項財務比率何者正確？',ans1:'「應收帳款週轉率」為5.56次',ans2:'「純益率」為6%',ans3:'「應收帳款週轉率」為5次',ans4:'「純益率」為5.6%'},
{ans:2,que:'某個連鎖體系進行年終促銷活動，但有某幾個連鎖店選擇不加入該促銷活動，則該連鎖體系最可能為下列何種型態？',ans1:'直營',ans2:'自願加盟',ans3:'特許加盟',ans4:'委託加盟'}]
