[{ans:2,que:'1.	某洗髮精公司推出髮香、清新、亮麗及烏黑等四種品牌，分別具有特定的品牌形象，以吸引不同的偏好族群，這是屬於哪一種目標市場的選擇策略？',ans1:'集中式行銷　',ans2:'差異化行銷　',ans3:'大眾行銷　',ans4:'個人化行銷'},
{ans:2,que:'2.	專業物流中心的主要活動是什麼？',ans1:'定價與零售　',ans2:'運輸與倉儲　',ans3:'促銷與廣告　',ans4:'保險與保鮮'},
{ans:1,que:'3.	下列哪一種有價證券具有較高的安全性及較低的風險性？',ans1:'國庫券　',ans2:'股票　',ans3:'商業本票　',ans4:'可轉讓定期存單'},
{ans:3,que:'4.	協助買賣雙方交易款項之收付業務，例如：台灣的Yahoo！奇摩輕鬆付、歐付寶等，主要是負責現代化商業機能中的哪一種？',ans1:'商流　',ans2:'物流　',ans3:'金流　',ans4:'資訊流'},
{ans:4,que:'5.	看好網購市場未來龐大商機，某電信業者與國內知名科技公司宣布合作成立購物商城，跨足網購市場，這是最符合現代商業的何種趨勢？',ans1:'通路結構整合化　',ans2:'服務創新化　',ans3:'業態多樣化　',ans4:'業際整合化'},
{ans:1,que:'6.	某公司預定進行一項長期投資的融資專案，其償還期間預計為15年，則該公司最不適合以下列何種方式籌措所需之資金？',ans1:'信用貸款　',ans2:'可轉換公司債　',ans3:'保留盈餘　',ans4:'特別股'},
{ans:4,que:'7.	仁愛公司為了提升在職員工的專業知識與技能，資助員工至學校上課，此最符合下列何種方式？',ans1:'建教合作　',ans2:'開班講授　',ans3:'職外訓練　',ans4:'進修訓練'},
{ans:3,que:'8.	以日用商品及生鮮食品齊全、中低價位之特色，來吸引一次購足、對價格敏感且精打細算之顧客族群，此最有可能之店鋪經營型態為何？',ans1:'百貨公司　',ans2:'超級市場　',ans3:'量販店　',ans4:'購物中心'},
{ans:2,que:'9.	航空公司與各大飯店、租車業者合作設計相關產品，並推出各種行程供消費者選擇，請問是採取下列哪一種異業結盟的形式？',ans1:'資訊結盟　',ans2:'行銷及售後服務結盟　',ans3:'財務結盟　',ans4:'人力資源結盟'},
{ans:1,que:'10.	嘉林公司推出一款新功能的掃地機，預計銷售1,600台，其中固定成本為5,200,000元，單位變動成本為2,000元，則每台掃地機售價應為多少才能達到損益平衡？',ans1:'5,250元　',ans2:'4,200元　',ans3:'3,250元　',ans4:'2,600元'},
{ans:2,que:'11.	李曉溫是某公司的財務主管，她目前正針對公司現有的現金及有價證券、應收帳款與存貨量的多寡等進行盤點與瞭解，請問她最有可能正在進行何種財務管理的工作？',ans1:'財務規劃　',ans2:'營運資產管理　',ans3:'財務控制　',ans4:'資金籌措'},
{ans:4,que:'12.	平安公司是某世界知名運動鞋品牌台灣區的經銷商，下列對該公司的敘述，何者正確？',ans1:'平安公司主要目的是以收取佣金為主',ans2:'平安公司只是合法代為經銷，不會擁有商品的所有權',ans3:'平安公司必須擁有運動鞋品牌公司的股份',ans4:'平安公司可依據經銷契約，使用運動鞋品牌商標之權利'},
{ans:1,que:'13.	王曉娟完成一篇有關親情的小說，並刊載於某報，則下列敘述何者正確？',ans1:'王曉娟完成小說後即享有著作權',ans2:'著作財產權包括公開發表權、姓名表示權及禁止不當修改權',ans3:'王曉娟所擁有的著作財產權永久有效',ans4:'王曉娟擁有著作人格權，且可讓與他人'},
{ans:3,que:'14.	李先生在一家出版公司擔任業務代表超過五年且表現良好，公司主管決定擴大李先生與客戶議價議約的權限，這是屬於工作設計中的哪一種內容？',ans1:'工作簡單化　',ans2:'工作擴大化　',ans3:'工作豐富化　',ans4:'工作複雜化'},
{ans:4,que:'15.	某全球知名皮件公司推出打造個人專屬皮包的服務，可於皮包繡上購買者的姓名縮寫，藉以創造皮包的獨特性，請問此項服務最符合下列何種現代商業的特質？',ans1:'分工專業化　',ans2:'經營國際化　',ans3:'經營多角化　',ans4:'商品客製化'},
{ans:4,que:'16.	某餐飲集團規劃，於2016年增加旗下數種品牌共20個營業據點，但其中一個品牌則預計在關閉3個績效不佳的分店後終止，請問該集團是採取下列何種經營策略？'},
',ans1:'穩定策略　',ans2:'成長策略　',ans3:'縮減策略　',ans4:'混合策略'},
{ans:3,que:'17.	國內曾多次爆發不肖廠商生產黑心油品危害大眾健康，牟取不法利益，更造成公司停業、員工失業及股東受害等後果，請問這樣的不肖廠商主要違反下列何種企業社會責任？',ans1:'慈善責任與環境責任	',ans2:'自由裁量責任',ans3:'法律責任與經濟責任	',ans4:'永續發展責任'},
{ans:4,que:'18.	假設某汽車公司所生產新車之剎車系統出現瑕疵，可能導致嚴重的車禍事故，則該公司面臨此一嚴重危機時，下列何者不是該有的危機處理原則？',ans1:'誠實告知社會大眾該產品瑕疵可能導致的重大傷亡',ans2:'主動召回所有可能有瑕疵的車輛檢修，即使再高成本也在所不惜',ans3:'立即成立危機小組，對外統一發布訊息',ans4:'避免事端擴大，造成失控局面，應低調迴避處理'},
{ans:1,que:'19.	下列有關商品條碼的敘述，何者錯誤？',ans1:'二維條碼比一維條碼所儲存的資料較多，但安全性較低',ans2:'我國的EAN碼之國家代碼為471',ans3:'商品在生產階段就印在包裝上的條碼為原印條碼',ans4:'店內條碼僅供店內使用，無法對外流通'},
{ans:1,que:'20.	某飲品加盟主聯合召開記者會，抗議自加盟總部所採購的飲品原料價格太高，但因合約限制，無法對外自行採購原料。依此推斷，該加盟體系最有可能屬於下列何種類型？',ans1:'委託加盟　',ans2:'自願加盟　',ans3:'合作加盟　',ans4:'直營連鎖'},
{ans:3,que:'21.	下列有關行銷規劃的步驟，其正確的順序為何？',ans1:'擬定行銷組合→分析行銷環境→區隔市場→選擇目標市場→市場定位',ans2:'市場定位→分析行銷環境→區隔市場→選擇目標市場→擬定行銷組合',ans3:'分析行銷環境→區隔市場→選擇目標市場→市場定位→擬定行銷組合',ans4:'分析行銷環境→擬定行銷組合→區隔市場→選擇目標市場→市場定位'},
{ans:4,que:'22.	某科技公司的薪資，係依員工的服務年數與工作成果的質與量而定，且可依公司年度獲利狀況提撥部分盈餘給員工，請問該公司的薪資計算方式採用了下列何種制度？',ans1:'計時制、考績制、股票選擇權	',ans2:'年資制、獎金制、分紅制',ans3:'計時制、獎金制、股票選擇權',ans4:'年資制、考績制、分紅制'},
{ans:2,que:'23.	某家製藥A公司的財務比率與同業相比如下表所示，請問下列選項何者正確？',ans1:'A公司短期償債能力比同業好',ans2:'A公司比同業更能有效控制存貨',ans3:'A公司本益比高於同業，代表投資風險較低',ans4:'A公司總資產運用效率比同業差',img:'t10423.jpg'},
{ans:3,que:'24.	某咖啡連鎖店所販售之熱咖啡翻倒，導致消費者燙傷，因其未於飲料杯外標註小心燙傷之警語，且未以膠帶固定杯蓋，經法院判賠100萬元。該企業除應改善上述事項外，並應投保下列何種保險，以降低風險？',ans1:'職業災害保險　',ans2:'人身保險　',ans3:'產品責任險　',ans4:'災害險'},
{ans:3,que:'25.	下列有關行銷策略的敘述，何者正確？',ans1:'選購品這類產品通常價格較低、購買頻率也較低，消費者不會花太多時間去比較',ans2:'某公司只專門生產各式口味的巧克力，總共多達25種，代表該公司的產品組合廣度很廣',ans3:'某量販店將某些產品委外製造後再冠上量販店品牌，稱為私有品牌',ans4:'某公司剛推出大尺寸LED電視時定價5萬元，再逐季降低售價到2萬元，以將產品滲透到中低所得家庭，此種定價模式稱為滲透定價法'}]