{ans:1,que:'1. 隨著全球化市場的發展，大部分的企業無法負擔全部的價值創造活動。因而將部分工作委外處理，這屬於現代商業的何種特質？',ans1:' 專業分工 ',ans2:' 資本大眾化 ',ans3:' 網路化 ',ans4:' 多角化'},
{ans:2,que:'2. 國內某鄉鎮盛產金鑽鳳梨，某鄉民將鳳梨製成鳳梨酥委託禮品店銷售，請問此鄉民創造財富的活動，屬於何種生產？',ans1:' 原始生產 ',ans2:' 形式生產 ',ans3:' 效用生產 ',ans4:' 勞務生產'},
{ans:2,que:'3. 台灣區電工器材工業同業公會的廠商大多為台灣頗具份量的出口廠商，該公會理事長經常需要代表廠商與政府溝通產業或財經政策。請問該理事長不是扮演下列何種企業家的角色？',ans1:' 聯絡者 ',ans2:' 仲裁者 ',ans3:' 協商者 ',ans4:' 意見領袖'},
{ans:2,que:'4. 當企業發生危機時，決策者的危機管理能力越好，越有可能化危機為轉機，為企業帶來更好的結果，但也有可能使企業遭受重大損害。此為危機的何種特性？',ans1:' 威脅性 ',ans2:' 雙面性或價值中立性',ans3:' 複雜性 ',ans4:' 持續性'},
{ans:1,que:'5. 2013 年日本首相推動日幣貶值政策，試圖改善長期低迷的日本經濟。此項政策對於日本當時出口廠商而言，應屬於SWOT外部環境分析中的哪一項？',ans1:' 機會 ',ans2:' 威脅 ',ans3:' 優勢 ',ans4:' 劣勢'},
{ans:2,que:'6. 寒暑假赴遠地求學的學生，利用宅急便載送大件行李回家。此項作為應屬於物流的何種類型？',ans1:' 工業品物流 ',ans2:' 消費品物流 ',ans3:' 行李物流 ',ans4:' 資材物流'},
{ans:4,que:'7. 下列何者不屬於企業導入電子訂貨系統(EOS)的效益？',ans1:' 下單作業更為便捷 ',ans2:' 存貨管理更為準確',ans3:' 提升訂單效率 ',ans4:' 縮短收銀作業時間'},
{ans:4,que:'8. 網路購物平臺的規模不斷擴大，已經逐漸衝擊到相關零售業的發展，下列何者不屬於其優勢？',ans1:' 營運成本較低 ',ans2:' 不受空間時間之限制',ans3:' 結合實體通路 ',ans4:' 產品單一標準化'},
{ans:2,que:'9. 關於合法的多層次傳銷，下列敘述何者錯誤？',ans1:' 在一定期間內可以退貨 ',ans2:' 須繳付高額入會費',ans3:' 以直銷商整體業績為公司利潤來源 ',ans4:' 提供商品滿足顧客需求'},
{ans:3,que:'10. 在連鎖經營組織類型中，管理權集中，體系內互動效率高，各分店提供一致化產品及服務，且易建立一致企業形象者，屬於下列哪一種類型？',ans1:' 特許加盟連鎖 ',ans2:' 委託加盟連鎖 ',ans3:' 直營連鎖 ',ans4:' 自願加盟連鎖'},
{ans:4,que:'11. 企業間可透過相互的合作，創造雙贏，提升競爭力。下列有關異業結盟特性的敘述，何者錯誤？',ans1:' 結盟雙方是以訂定契約的方式來規範彼此的權利與義務',ans2:' 結盟的雙方可以進行資源互補的有效利用',ans3:' 結盟的雙方具有共同的合作目標',ans4:' 結盟的雙方一定會共同出資成立子公司'},
{ans:4,que:'12. 國內許多職業學校與產業間締結建教合作關係，此屬於哪一種異業結盟型態？',ans1:' 生產製造結盟 ',ans2:' 行銷結盟 ',ans3:' 財務結盟 ',ans4:' 人力資源結盟'},
{ans:4,que:'13. 某網路市調公司所進行的沐浴乳調查發現，男性選購沐浴乳時注重「洗淨力佳」，女性則較重視「香味好聞」與「讓肌膚保濕」等產品功效。根據上述調查結果，廠商進行市場區隔時，怎麼做最恰當？',ans1:' 以心理變數與行為變數為區隔變數',ans2:' 以人口統計變數與心理變數為區隔變數',ans3:' 以人口統計變數與地理變數為區隔變數',ans4:' 以人口統計變數與行為變數為區隔變數'},
{ans:1,que:'14. 某運動知名廠商推出冠上該公司品牌的各種產品，包括鞋子、服飾、各式腰包及背包等，請問其採用何種品牌歸屬決策與命名決策？',ans1:' 製造商品牌與單一家族品牌決策 ',ans2:' 授權品牌與個別品牌決策',ans3:' 製造商品牌與產品線家族品牌決策 ',ans4:' 授權品牌與混合品牌決策'},
{ans:4,que:'15. 某顧問受聘為甲企業訂定該公司之績效獎勵機制，該顧問先與員工見面，讓他們說明自己的工作內容後，再分析整理出執行該工作所需具備之基本條件與資格的書面文件。依上述內容，該顧問進行了哪些人力資源規劃工作內容？',ans1:' 工作分析與工作評價 ',ans2:' 工作評價與職位分類',ans3:' 職位分類與工作設計 ',ans4:' 工作分析與訂定工作規範'},
{ans:3,que:'16. 考慮企業營運成本及獲利狀況的薪資制度設計原則為何？',ans1:' 合理原則 ',ans2:' 安定原則 ',ans3:' 經濟原則 ',ans4:' 彈性原則'},
{ans:4,que:'17. 在對員工工作績效進行考核的方法中，所謂360度績效評估法是指：',ans1:' 全年365天都評鑑員工績效',ans2:' 利用360項指標來評估員工績效',ans3:' 對員工在處理人、事、物等每一方面都給予考核評鑑',ans4:' 主管、同事、下屬、供應商、客戶及員工自己等來評核員工的績效表現'},
{ans:1,que:'18. 媒體報導台灣股市目前面臨嚴重的低本益比危機，對經濟造成不利影響。下列有關本益比的敘述，何者正確？',ans1:' 可用來衡量股東投資的獲利能力',ans2:' 本益比愈大，表示企業未來成長性愈高',ans3:' 本益比愈大，表示投資人成本愈低',ans4:' 各產業的本益比不會相差太大'},
{ans:1,que:'19. 某國內知名企業為增加其競爭優勢而購併國外知名廠商，該企業除了在國內發行普通股外，亦在國外發行十年期有擔保公司債，以順利籌募所需資金，下列有關融資之敘述何者正確？',ans1:' 兩者皆屬於長期資金 ',ans2:' 兩者皆屬於自有資金',ans3:' 兩者皆可發揮財務槓桿作用 ',ans4:' 兩者皆不會造成公司股權分散'},
{ans:1,que:'20. 下列有關企業融資方式的敘述，何者錯誤？',ans1:' 保留盈餘為短期融資方式 ',ans2:' 發行商業本票屬於短期融資方式',ans3:' 應收票據貼現為短期融資方式 ',ans4:' 租賃融資為中期融資方式'},
{ans:4,que:'21. 下列何者不屬於公平交易法所規範的廠商行為？',ans1:' 妨礙競爭行為 ',ans2:' 聯合訂價行為 ',ans3:' 不公平競爭行為 ',ans4:' 個別漲價行為'},
{ans:4,que:'22. 下列有關智慧財產權的敘述，何者錯誤？',ans1:' 台灣精品標誌是屬於商標權',ans2:' 違反商標權與著作權常須負擔民事與刑事責任',ans3:' 專利權申請之單位為經濟部智慧財產局',ans4:' 著作人格權受保護期限為著作人之生存期間及其死亡後50年'},
{ans:3,que:'23. 業者向中國大陸民眾推出「遊台灣加醫美」的行程，不屬於哪一種商業發展趨勢？',ans1:' 服務客製化 ',ans2:' 異業結盟 ',ans3:' 業態多樣化 ',ans4:' 業際整合化'},
{ans:2,que:'24. 國內油品龍頭廠商宣佈在其加油站附設輪胎服務中心，主打中低價位輪胎，未來更要推出環保防蚊液、除臭劑，搶佔重視天然健康族群的新市場。請問該廠商是採用何種經營策略？',ans1:' 穩定策略 ',ans2:' 成長策略 ',ans3:' 減縮策略 ',ans4:' 集中策略'},
{ans:1,que:'25. 世界各國政府大力提倡知識經濟和知識管理，藉以激勵經濟長期持續成長，主要是希望以何者做為產業進一步發展的核心動力？',ans1:' 創新與研發 ',ans2:' 大量累積實際資本',ans3:' 大量自國外引進金融資本 ',ans4:' 稀有資源開發'},
